// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "07/24/2025 21:55:43"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LCD1604_controller (
	clk,
	reset,
	ready_i,
	mensaje,
	rs,
	rw,
	enable,
	data);
input 	clk;
input 	reset;
input 	ready_i;
input 	[2:0] mensaje;
output 	rs;
output 	rw;
output 	enable;
output 	[7:0] data;

// Design Ports Information
// mensaje[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mensaje[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mensaje[2]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rs	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rw	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ready_i	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \mensaje[0]~input_o ;
wire \mensaje[1]~input_o ;
wire \mensaje[2]~input_o ;
wire \rs~output_o ;
wire \rw~output_o ;
wire \enable~output_o ;
wire \data[0]~output_o ;
wire \data[1]~output_o ;
wire \data[2]~output_o ;
wire \data[3]~output_o ;
wire \data[4]~output_o ;
wire \data[5]~output_o ;
wire \data[6]~output_o ;
wire \data[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Equal0~2_combout ;
wire \Equal0~1_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \clk_counter~3_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \clk_counter~2_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \clk_counter~4_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \clk_counter~5_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Equal0~4_combout ;
wire \Equal0~3_combout ;
wire \Equal0~5_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \clk_counter~0_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \clk_counter~1_combout ;
wire \Equal0~0_combout ;
wire \clk_16ms~0_combout ;
wire \clk_16ms~feeder_combout ;
wire \clk_16ms~q ;
wire \clk_16ms~clkctrl_outclk ;
wire \reset~input_o ;
wire \fsm_state~11_combout ;
wire \fsm_state.WR_DINAMIC_TEXT~q ;
wire \Selector5~0_combout ;
wire \Selector18~0_combout ;
wire \Selector4~0_combout ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \ready_i~input_o ;
wire \fsm_state~12_combout ;
wire \fsm_state.IDLE~q ;
wire \fsm_state~9_combout ;
wire \fsm_state.CONFIG_CMD1~q ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \data_counter~0_combout ;
wire \Add2~0_combout ;
wire \Selector11~0_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \Selector10~0_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \Selector9~0_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Selector8~0_combout ;
wire \Equal2~0_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \Selector7~0_combout ;
wire \Add2~9 ;
wire \Add2~10_combout ;
wire \Selector6~0_combout ;
wire \Equal2~1_combout ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \fsm_state~10_combout ;
wire \fsm_state.WR_STATIC_TEXT_1L~q ;
wire \Selector2~0_combout ;
wire \dynamic_data_counter[0]~6_combout ;
wire \dynamic_data_counter[5]~14_combout ;
wire \dynamic_data_counter[5]~15_combout ;
wire \dynamic_data_counter[0]~7 ;
wire \dynamic_data_counter[1]~8_combout ;
wire \dynamic_data_counter[1]~9 ;
wire \dynamic_data_counter[2]~10_combout ;
wire \dynamic_data_counter[2]~11 ;
wire \dynamic_data_counter[3]~12_combout ;
wire \Equal7~0_combout ;
wire \dynamic_data_counter[3]~13 ;
wire \dynamic_data_counter[4]~16_combout ;
wire \dynamic_data_counter[4]~17 ;
wire \dynamic_data_counter[5]~18_combout ;
wire \next_sub_state~8_combout ;
wire \next_sub_state~9_combout ;
wire \next_sub_state.0001~q ;
wire \Selector12~0_combout ;
wire \rs~reg0_q ;
wire \Selector20~0_combout ;
wire \data[0]~reg0_q ;
wire \Selector19~0_combout ;
wire \data[1]~reg0_q ;
wire \data[2]~reg0_q ;
wire \Selector17~0_combout ;
wire \data[3]~reg0_q ;
wire \data~0_combout ;
wire \data[4]~reg0feeder_combout ;
wire \data[4]~reg0_q ;
wire \data[5]~reg0_q ;
wire \data~1_combout ;
wire \data[6]~reg0feeder_combout ;
wire \data[6]~reg0_q ;
wire \data[7]~reg0_q ;
wire [19:0] clk_counter;
wire [5:0] dynamic_data_counter;
wire [2:0] command_counter;
wire [5:0] data_counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \rs~output (
	.i(\rs~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rs~output_o ),
	.obar());
// synopsys translate_off
defparam \rs~output .bus_hold = "false";
defparam \rs~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \rw~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rw~output_o ),
	.obar());
// synopsys translate_off
defparam \rw~output .bus_hold = "false";
defparam \rw~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \enable~output (
	.i(\clk_16ms~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\enable~output_o ),
	.obar());
// synopsys translate_off
defparam \enable~output .bus_hold = "false";
defparam \enable~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N23
cycloneive_io_obuf \data[0]~output (
	.i(\data[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[0]~output .bus_hold = "false";
defparam \data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \data[1]~output (
	.i(\data[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[1]~output .bus_hold = "false";
defparam \data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \data[2]~output (
	.i(\data[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[2]~output .bus_hold = "false";
defparam \data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \data[3]~output (
	.i(\data[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[3]~output .bus_hold = "false";
defparam \data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \data[4]~output (
	.i(\data[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[4]~output .bus_hold = "false";
defparam \data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \data[5]~output (
	.i(\data[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[5]~output .bus_hold = "false";
defparam \data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \data[6]~output (
	.i(\data[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[6]~output .bus_hold = "false";
defparam \data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \data[7]~output (
	.i(\data[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[7]~output .bus_hold = "false";
defparam \data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N12
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = clk_counter[0] $ (VCC)
// \Add0~1  = CARRY(clk_counter[0])

	.dataa(clk_counter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y13_N13
dffeas \clk_counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[0] .is_wysiwyg = "true";
defparam \clk_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N14
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (clk_counter[1] & (!\Add0~1 )) # (!clk_counter[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!clk_counter[1]))

	.dataa(gnd),
	.datab(clk_counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N15
dffeas \clk_counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[1] .is_wysiwyg = "true";
defparam \clk_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N16
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (clk_counter[2] & (\Add0~3  $ (GND))) # (!clk_counter[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((clk_counter[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(clk_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N17
dffeas \clk_counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[2] .is_wysiwyg = "true";
defparam \clk_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N18
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (clk_counter[3] & (!\Add0~5 )) # (!clk_counter[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!clk_counter[3]))

	.dataa(gnd),
	.datab(clk_counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N19
dffeas \clk_counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[3] .is_wysiwyg = "true";
defparam \clk_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N20
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (clk_counter[4] & (\Add0~7  $ (GND))) # (!clk_counter[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((clk_counter[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(clk_counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N21
dffeas \clk_counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[4] .is_wysiwyg = "true";
defparam \clk_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N22
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (clk_counter[5] & (!\Add0~9 )) # (!clk_counter[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!clk_counter[5]))

	.dataa(clk_counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N23
dffeas \clk_counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[5] .is_wysiwyg = "true";
defparam \clk_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N24
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (clk_counter[6] & (\Add0~11  $ (GND))) # (!clk_counter[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((clk_counter[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(clk_counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N25
dffeas \clk_counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[6] .is_wysiwyg = "true";
defparam \clk_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N26
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (clk_counter[7] & (!\Add0~13 )) # (!clk_counter[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!clk_counter[7]))

	.dataa(clk_counter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N27
dffeas \clk_counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[7] .is_wysiwyg = "true";
defparam \clk_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N6
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (clk_counter[5] & (clk_counter[4] & (clk_counter[7] & clk_counter[6])))

	.dataa(clk_counter[5]),
	.datab(clk_counter[4]),
	.datac(clk_counter[7]),
	.datad(clk_counter[6]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N0
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (clk_counter[1] & (clk_counter[2] & (clk_counter[0] & clk_counter[3])))

	.dataa(clk_counter[1]),
	.datab(clk_counter[2]),
	.datac(clk_counter[0]),
	.datad(clk_counter[3]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N28
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (clk_counter[8] & (\Add0~15  $ (GND))) # (!clk_counter[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((clk_counter[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(clk_counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N4
cycloneive_lcell_comb \clk_counter~3 (
// Equation(s):
// \clk_counter~3_combout  = (\Add0~16_combout  & ((!\Equal0~0_combout ) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(gnd),
	.datac(\Equal0~0_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\clk_counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~3 .lut_mask = 16'h5F00;
defparam \clk_counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y13_N5
dffeas \clk_counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[8] .is_wysiwyg = "true";
defparam \clk_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N30
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (clk_counter[9] & (!\Add0~17 )) # (!clk_counter[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!clk_counter[9]))

	.dataa(clk_counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N31
dffeas \clk_counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[9] .is_wysiwyg = "true";
defparam \clk_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N0
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (clk_counter[10] & (\Add0~19  $ (GND))) # (!clk_counter[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((clk_counter[10] & !\Add0~19 ))

	.dataa(clk_counter[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N26
cycloneive_lcell_comb \clk_counter~2 (
// Equation(s):
// \clk_counter~2_combout  = (\Add0~20_combout  & ((!\Equal0~5_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\clk_counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~2 .lut_mask = 16'h3F00;
defparam \clk_counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N27
dffeas \clk_counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[10] .is_wysiwyg = "true";
defparam \clk_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N2
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (clk_counter[11] & (!\Add0~21 )) # (!clk_counter[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!clk_counter[11]))

	.dataa(gnd),
	.datab(clk_counter[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N3
dffeas \clk_counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[11] .is_wysiwyg = "true";
defparam \clk_counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N4
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (clk_counter[12] & (\Add0~23  $ (GND))) # (!clk_counter[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((clk_counter[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(clk_counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N24
cycloneive_lcell_comb \clk_counter~4 (
// Equation(s):
// \clk_counter~4_combout  = (\Add0~24_combout  & ((!\Equal0~5_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Add0~24_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\clk_counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~4 .lut_mask = 16'h30F0;
defparam \clk_counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N25
dffeas \clk_counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[12] .is_wysiwyg = "true";
defparam \clk_counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N6
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (clk_counter[13] & (!\Add0~25 )) # (!clk_counter[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!clk_counter[13]))

	.dataa(clk_counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N22
cycloneive_lcell_comb \clk_counter~5 (
// Equation(s):
// \clk_counter~5_combout  = (\Add0~26_combout  & ((!\Equal0~5_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\clk_counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~5 .lut_mask = 16'h3F00;
defparam \clk_counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N23
dffeas \clk_counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[13] .is_wysiwyg = "true";
defparam \clk_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N8
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (clk_counter[14] & (\Add0~27  $ (GND))) # (!clk_counter[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((clk_counter[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(clk_counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N9
dffeas \clk_counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[14] .is_wysiwyg = "true";
defparam \clk_counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N10
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (clk_counter[15] & (!\Add0~29 )) # (!clk_counter[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!clk_counter[15]))

	.dataa(clk_counter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N11
dffeas \clk_counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[15] .is_wysiwyg = "true";
defparam \clk_counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N8
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (clk_counter[12] & (!clk_counter[14] & (clk_counter[13] & !clk_counter[15])))

	.dataa(clk_counter[12]),
	.datab(clk_counter[14]),
	.datac(clk_counter[13]),
	.datad(clk_counter[15]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0020;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N2
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!clk_counter[9] & (!clk_counter[8] & (!clk_counter[11] & clk_counter[10])))

	.dataa(clk_counter[9]),
	.datab(clk_counter[8]),
	.datac(clk_counter[11]),
	.datad(clk_counter[10]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0100;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N10
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\Equal0~2_combout  & (\Equal0~1_combout  & (\Equal0~4_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h8000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N12
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (clk_counter[16] & (\Add0~31  $ (GND))) # (!clk_counter[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((clk_counter[16] & !\Add0~31 ))

	.dataa(clk_counter[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N13
dffeas \clk_counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[16] .is_wysiwyg = "true";
defparam \clk_counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N14
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (clk_counter[17] & (!\Add0~33 )) # (!clk_counter[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!clk_counter[17]))

	.dataa(gnd),
	.datab(clk_counter[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N15
dffeas \clk_counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[17] .is_wysiwyg = "true";
defparam \clk_counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N16
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (clk_counter[18] & (\Add0~35  $ (GND))) # (!clk_counter[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((clk_counter[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(clk_counter[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N28
cycloneive_lcell_comb \clk_counter~0 (
// Equation(s):
// \clk_counter~0_combout  = (\Add0~36_combout  & ((!\Equal0~5_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\clk_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~0 .lut_mask = 16'h3F00;
defparam \clk_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N29
dffeas \clk_counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[18] .is_wysiwyg = "true";
defparam \clk_counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N18
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = clk_counter[19] $ (\Add0~37 )

	.dataa(clk_counter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5A;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N30
cycloneive_lcell_comb \clk_counter~1 (
// Equation(s):
// \clk_counter~1_combout  = (\Add0~38_combout  & ((!\Equal0~5_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\clk_counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~1 .lut_mask = 16'h3F00;
defparam \clk_counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N31
dffeas \clk_counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[19] .is_wysiwyg = "true";
defparam \clk_counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N20
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (clk_counter[19] & (clk_counter[18] & (!clk_counter[17] & !clk_counter[16])))

	.dataa(clk_counter[19]),
	.datab(clk_counter[18]),
	.datac(clk_counter[17]),
	.datad(clk_counter[16]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0008;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N18
cycloneive_lcell_comb \clk_16ms~0 (
// Equation(s):
// \clk_16ms~0_combout  = \clk_16ms~q  $ (((\Equal0~0_combout  & \Equal0~5_combout )))

	.dataa(gnd),
	.datab(\clk_16ms~q ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\clk_16ms~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_16ms~0 .lut_mask = 16'h3CCC;
defparam \clk_16ms~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N30
cycloneive_lcell_comb \clk_16ms~feeder (
// Equation(s):
// \clk_16ms~feeder_combout  = \clk_16ms~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_16ms~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_16ms~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_16ms~feeder .lut_mask = 16'hF0F0;
defparam \clk_16ms~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y13_N31
dffeas clk_16ms(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_16ms~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_16ms~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_16ms.is_wysiwyg = "true";
defparam clk_16ms.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \clk_16ms~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_16ms~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_16ms~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_16ms~clkctrl .clock_type = "global clock";
defparam \clk_16ms~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N12
cycloneive_lcell_comb \fsm_state~11 (
// Equation(s):
// \fsm_state~11_combout  = (\Selector2~0_combout  & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector2~0_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\fsm_state~11_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state~11 .lut_mask = 16'hF000;
defparam \fsm_state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N13
dffeas \fsm_state.WR_DINAMIC_TEXT (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\fsm_state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.WR_DINAMIC_TEXT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.WR_DINAMIC_TEXT .is_wysiwyg = "true";
defparam \fsm_state.WR_DINAMIC_TEXT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N30
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (command_counter[0] & ((\fsm_state.WR_DINAMIC_TEXT~q ) # ((\fsm_state.WR_STATIC_TEXT_1L~q )))) # (!command_counter[0] & (((\Selector0~1_combout ))))

	.dataa(\fsm_state.WR_DINAMIC_TEXT~q ),
	.datab(\Selector0~1_combout ),
	.datac(command_counter[0]),
	.datad(\fsm_state.WR_STATIC_TEXT_1L~q ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hFCAC;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N31
dffeas \command_counter[0] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(command_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \command_counter[0] .is_wysiwyg = "true";
defparam \command_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N28
cycloneive_lcell_comb \Selector18~0 (
// Equation(s):
// \Selector18~0_combout  = (\Selector0~1_combout  & (command_counter[0] $ (command_counter[1])))

	.dataa(command_counter[0]),
	.datab(gnd),
	.datac(\Selector0~1_combout ),
	.datad(command_counter[1]),
	.cin(gnd),
	.combout(\Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector18~0 .lut_mask = 16'h50A0;
defparam \Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N12
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\Selector18~0_combout ) # ((command_counter[1] & ((\fsm_state.WR_DINAMIC_TEXT~q ) # (\fsm_state.WR_STATIC_TEXT_1L~q ))))

	.dataa(\fsm_state.WR_DINAMIC_TEXT~q ),
	.datab(\fsm_state.WR_STATIC_TEXT_1L~q ),
	.datac(command_counter[1]),
	.datad(\Selector18~0_combout ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hFFE0;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N13
dffeas \command_counter[1] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(command_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \command_counter[1] .is_wysiwyg = "true";
defparam \command_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N2
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\Selector0~1_combout  & (command_counter[2] $ (((command_counter[0] & command_counter[1])))))

	.dataa(command_counter[0]),
	.datab(command_counter[2]),
	.datac(\Selector0~1_combout ),
	.datad(command_counter[1]),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h60C0;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N20
cycloneive_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\Selector3~0_combout ) # ((command_counter[2] & ((\Selector2~0_combout ) # (\Selector1~1_combout ))))

	.dataa(\Selector2~0_combout ),
	.datab(\Selector3~0_combout ),
	.datac(command_counter[2]),
	.datad(\Selector1~1_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hFCEC;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N21
dffeas \command_counter[2] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(command_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \command_counter[2] .is_wysiwyg = "true";
defparam \command_counter[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \ready_i~input (
	.i(ready_i),
	.ibar(gnd),
	.o(\ready_i~input_o ));
// synopsys translate_off
defparam \ready_i~input .bus_hold = "false";
defparam \ready_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N8
cycloneive_lcell_comb \fsm_state~12 (
// Equation(s):
// \fsm_state~12_combout  = (\reset~input_o  & ((\ready_i~input_o ) # (\fsm_state.IDLE~q )))

	.dataa(\ready_i~input_o ),
	.datab(\reset~input_o ),
	.datac(\fsm_state.IDLE~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fsm_state~12_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state~12 .lut_mask = 16'hC8C8;
defparam \fsm_state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N9
dffeas \fsm_state.IDLE (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\fsm_state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.IDLE .is_wysiwyg = "true";
defparam \fsm_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N16
cycloneive_lcell_comb \fsm_state~9 (
// Equation(s):
// \fsm_state~9_combout  = (\reset~input_o  & \Selector0~1_combout )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\Selector0~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fsm_state~9_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state~9 .lut_mask = 16'hC0C0;
defparam \fsm_state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N17
dffeas \fsm_state.CONFIG_CMD1 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\fsm_state~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.CONFIG_CMD1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.CONFIG_CMD1 .is_wysiwyg = "true";
defparam \fsm_state.CONFIG_CMD1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N22
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\ready_i~input_o  & (((command_counter[0] & \fsm_state.CONFIG_CMD1~q )) # (!\fsm_state.IDLE~q ))) # (!\ready_i~input_o  & (((command_counter[0] & \fsm_state.CONFIG_CMD1~q ))))

	.dataa(\ready_i~input_o ),
	.datab(\fsm_state.IDLE~q ),
	.datac(command_counter[0]),
	.datad(\fsm_state.CONFIG_CMD1~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hF222;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N4
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\Selector0~0_combout ) # ((\fsm_state.CONFIG_CMD1~q  & ((command_counter[1]) # (!command_counter[2]))))

	.dataa(command_counter[1]),
	.datab(command_counter[2]),
	.datac(\Selector0~0_combout ),
	.datad(\fsm_state.CONFIG_CMD1~q ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hFBF0;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N18
cycloneive_lcell_comb \data_counter~0 (
// Equation(s):
// \data_counter~0_combout  = (\Selector2~0_combout ) # (\Selector0~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector2~0_combout ),
	.datad(\Selector0~1_combout ),
	.cin(gnd),
	.combout(\data_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \data_counter~0 .lut_mask = 16'hFFF0;
defparam \data_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N18
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = data_counter[0] $ (VCC)
// \Add2~1  = CARRY(data_counter[0])

	.dataa(gnd),
	.datab(data_counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h33CC;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N14
cycloneive_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (\Selector1~1_combout  & ((\Add2~0_combout ) # ((data_counter[0] & \data_counter~0_combout )))) # (!\Selector1~1_combout  & (((data_counter[0] & \data_counter~0_combout ))))

	.dataa(\Selector1~1_combout ),
	.datab(\Add2~0_combout ),
	.datac(data_counter[0]),
	.datad(\data_counter~0_combout ),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'hF888;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N15
dffeas \data_counter[0] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[0] .is_wysiwyg = "true";
defparam \data_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N20
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (data_counter[1] & (!\Add2~1 )) # (!data_counter[1] & ((\Add2~1 ) # (GND)))
// \Add2~3  = CARRY((!\Add2~1 ) # (!data_counter[1]))

	.dataa(data_counter[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h5A5F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N20
cycloneive_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (\Selector1~1_combout  & ((\Add2~2_combout ) # ((\data_counter~0_combout  & data_counter[1])))) # (!\Selector1~1_combout  & (\data_counter~0_combout  & (data_counter[1])))

	.dataa(\Selector1~1_combout ),
	.datab(\data_counter~0_combout ),
	.datac(data_counter[1]),
	.datad(\Add2~2_combout ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'hEAC0;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N21
dffeas \data_counter[1] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[1] .is_wysiwyg = "true";
defparam \data_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N22
cycloneive_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (data_counter[2] & (\Add2~3  $ (GND))) # (!data_counter[2] & (!\Add2~3  & VCC))
// \Add2~5  = CARRY((data_counter[2] & !\Add2~3 ))

	.dataa(gnd),
	.datab(data_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hC30C;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N28
cycloneive_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (\Selector1~1_combout  & ((\Add2~4_combout ) # ((\data_counter~0_combout  & data_counter[2])))) # (!\Selector1~1_combout  & (\data_counter~0_combout  & (data_counter[2])))

	.dataa(\Selector1~1_combout ),
	.datab(\data_counter~0_combout ),
	.datac(data_counter[2]),
	.datad(\Add2~4_combout ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'hEAC0;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N29
dffeas \data_counter[2] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[2] .is_wysiwyg = "true";
defparam \data_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N24
cycloneive_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (data_counter[3] & (!\Add2~5 )) # (!data_counter[3] & ((\Add2~5 ) # (GND)))
// \Add2~7  = CARRY((!\Add2~5 ) # (!data_counter[3]))

	.dataa(gnd),
	.datab(data_counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h3C3F;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N26
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\Selector1~1_combout  & ((\Add2~6_combout ) # ((\data_counter~0_combout  & data_counter[3])))) # (!\Selector1~1_combout  & (\data_counter~0_combout  & (data_counter[3])))

	.dataa(\Selector1~1_combout ),
	.datab(\data_counter~0_combout ),
	.datac(data_counter[3]),
	.datad(\Add2~6_combout ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hEAC0;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N27
dffeas \data_counter[3] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[3] .is_wysiwyg = "true";
defparam \data_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N2
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!data_counter[3] & (!data_counter[1] & (!data_counter[0] & data_counter[2])))

	.dataa(data_counter[3]),
	.datab(data_counter[1]),
	.datac(data_counter[0]),
	.datad(data_counter[2]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0100;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N26
cycloneive_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (data_counter[4] & (\Add2~7  $ (GND))) # (!data_counter[4] & (!\Add2~7  & VCC))
// \Add2~9  = CARRY((data_counter[4] & !\Add2~7 ))

	.dataa(data_counter[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hA50A;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N4
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\Add2~8_combout  & ((\Selector1~1_combout ) # ((data_counter[4] & \data_counter~0_combout )))) # (!\Add2~8_combout  & (((data_counter[4] & \data_counter~0_combout ))))

	.dataa(\Add2~8_combout ),
	.datab(\Selector1~1_combout ),
	.datac(data_counter[4]),
	.datad(\data_counter~0_combout ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hF888;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N5
dffeas \data_counter[4] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[4] .is_wysiwyg = "true";
defparam \data_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N28
cycloneive_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = data_counter[5] $ (\Add2~9 )

	.dataa(gnd),
	.datab(data_counter[5]),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h3C3C;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N10
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\Selector1~1_combout  & ((\Add2~10_combout ) # ((\data_counter~0_combout  & data_counter[5])))) # (!\Selector1~1_combout  & (\data_counter~0_combout  & (data_counter[5])))

	.dataa(\Selector1~1_combout ),
	.datab(\data_counter~0_combout ),
	.datac(data_counter[5]),
	.datad(\Add2~10_combout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hEAC0;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N11
dffeas \data_counter[5] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[5] .is_wysiwyg = "true";
defparam \data_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N8
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (data_counter[4] & !data_counter[5])

	.dataa(gnd),
	.datab(gnd),
	.datac(data_counter[4]),
	.datad(data_counter[5]),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h00F0;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N26
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!command_counter[1] & (\fsm_state.CONFIG_CMD1~q  & (!command_counter[0] & command_counter[2])))

	.dataa(command_counter[1]),
	.datab(\fsm_state.CONFIG_CMD1~q ),
	.datac(command_counter[0]),
	.datad(command_counter[2]),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h0400;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N30
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\Selector1~0_combout ) # ((\fsm_state.WR_STATIC_TEXT_1L~q  & ((!\Equal2~1_combout ) # (!\Equal2~0_combout ))))

	.dataa(\Equal2~0_combout ),
	.datab(\fsm_state.WR_STATIC_TEXT_1L~q ),
	.datac(\Equal2~1_combout ),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hFF4C;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N24
cycloneive_lcell_comb \fsm_state~10 (
// Equation(s):
// \fsm_state~10_combout  = (\Selector1~1_combout  & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector1~1_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\fsm_state~10_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state~10 .lut_mask = 16'hF000;
defparam \fsm_state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N25
dffeas \fsm_state.WR_STATIC_TEXT_1L (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\fsm_state~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.WR_STATIC_TEXT_1L~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.WR_STATIC_TEXT_1L .is_wysiwyg = "true";
defparam \fsm_state.WR_STATIC_TEXT_1L .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N22
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\fsm_state.WR_DINAMIC_TEXT~q ) # ((\fsm_state.WR_STATIC_TEXT_1L~q  & (\Equal2~1_combout  & \Equal2~0_combout )))

	.dataa(\fsm_state.WR_DINAMIC_TEXT~q ),
	.datab(\fsm_state.WR_STATIC_TEXT_1L~q ),
	.datac(\Equal2~1_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hEAAA;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N6
cycloneive_lcell_comb \dynamic_data_counter[0]~6 (
// Equation(s):
// \dynamic_data_counter[0]~6_combout  = dynamic_data_counter[0] $ (VCC)
// \dynamic_data_counter[0]~7  = CARRY(dynamic_data_counter[0])

	.dataa(dynamic_data_counter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\dynamic_data_counter[0]~6_combout ),
	.cout(\dynamic_data_counter[0]~7 ));
// synopsys translate_off
defparam \dynamic_data_counter[0]~6 .lut_mask = 16'h55AA;
defparam \dynamic_data_counter[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N0
cycloneive_lcell_comb \dynamic_data_counter[5]~14 (
// Equation(s):
// \dynamic_data_counter[5]~14_combout  = (!\next_sub_state~8_combout ) # (!\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\next_sub_state~8_combout ),
	.cin(gnd),
	.combout(\dynamic_data_counter[5]~14_combout ),
	.cout());
// synopsys translate_off
defparam \dynamic_data_counter[5]~14 .lut_mask = 16'h0FFF;
defparam \dynamic_data_counter[5]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N30
cycloneive_lcell_comb \dynamic_data_counter[5]~15 (
// Equation(s):
// \dynamic_data_counter[5]~15_combout  = (\Selector2~0_combout ) # (!\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\dynamic_data_counter[5]~15_combout ),
	.cout());
// synopsys translate_off
defparam \dynamic_data_counter[5]~15 .lut_mask = 16'hFF0F;
defparam \dynamic_data_counter[5]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y16_N7
dffeas \dynamic_data_counter[0] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\dynamic_data_counter[0]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\dynamic_data_counter[5]~14_combout ),
	.sload(gnd),
	.ena(\dynamic_data_counter[5]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dynamic_data_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \dynamic_data_counter[0] .is_wysiwyg = "true";
defparam \dynamic_data_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N8
cycloneive_lcell_comb \dynamic_data_counter[1]~8 (
// Equation(s):
// \dynamic_data_counter[1]~8_combout  = (dynamic_data_counter[1] & (!\dynamic_data_counter[0]~7 )) # (!dynamic_data_counter[1] & ((\dynamic_data_counter[0]~7 ) # (GND)))
// \dynamic_data_counter[1]~9  = CARRY((!\dynamic_data_counter[0]~7 ) # (!dynamic_data_counter[1]))

	.dataa(gnd),
	.datab(dynamic_data_counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dynamic_data_counter[0]~7 ),
	.combout(\dynamic_data_counter[1]~8_combout ),
	.cout(\dynamic_data_counter[1]~9 ));
// synopsys translate_off
defparam \dynamic_data_counter[1]~8 .lut_mask = 16'h3C3F;
defparam \dynamic_data_counter[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y16_N9
dffeas \dynamic_data_counter[1] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\dynamic_data_counter[1]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\dynamic_data_counter[5]~14_combout ),
	.sload(gnd),
	.ena(\dynamic_data_counter[5]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dynamic_data_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \dynamic_data_counter[1] .is_wysiwyg = "true";
defparam \dynamic_data_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N10
cycloneive_lcell_comb \dynamic_data_counter[2]~10 (
// Equation(s):
// \dynamic_data_counter[2]~10_combout  = (dynamic_data_counter[2] & (\dynamic_data_counter[1]~9  $ (GND))) # (!dynamic_data_counter[2] & (!\dynamic_data_counter[1]~9  & VCC))
// \dynamic_data_counter[2]~11  = CARRY((dynamic_data_counter[2] & !\dynamic_data_counter[1]~9 ))

	.dataa(dynamic_data_counter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dynamic_data_counter[1]~9 ),
	.combout(\dynamic_data_counter[2]~10_combout ),
	.cout(\dynamic_data_counter[2]~11 ));
// synopsys translate_off
defparam \dynamic_data_counter[2]~10 .lut_mask = 16'hA50A;
defparam \dynamic_data_counter[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y16_N11
dffeas \dynamic_data_counter[2] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\dynamic_data_counter[2]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\dynamic_data_counter[5]~14_combout ),
	.sload(gnd),
	.ena(\dynamic_data_counter[5]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dynamic_data_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \dynamic_data_counter[2] .is_wysiwyg = "true";
defparam \dynamic_data_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N12
cycloneive_lcell_comb \dynamic_data_counter[3]~12 (
// Equation(s):
// \dynamic_data_counter[3]~12_combout  = (dynamic_data_counter[3] & (!\dynamic_data_counter[2]~11 )) # (!dynamic_data_counter[3] & ((\dynamic_data_counter[2]~11 ) # (GND)))
// \dynamic_data_counter[3]~13  = CARRY((!\dynamic_data_counter[2]~11 ) # (!dynamic_data_counter[3]))

	.dataa(dynamic_data_counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dynamic_data_counter[2]~11 ),
	.combout(\dynamic_data_counter[3]~12_combout ),
	.cout(\dynamic_data_counter[3]~13 ));
// synopsys translate_off
defparam \dynamic_data_counter[3]~12 .lut_mask = 16'h5A5F;
defparam \dynamic_data_counter[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y16_N13
dffeas \dynamic_data_counter[3] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\dynamic_data_counter[3]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\dynamic_data_counter[5]~14_combout ),
	.sload(gnd),
	.ena(\dynamic_data_counter[5]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dynamic_data_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \dynamic_data_counter[3] .is_wysiwyg = "true";
defparam \dynamic_data_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N4
cycloneive_lcell_comb \Equal7~0 (
// Equation(s):
// \Equal7~0_combout  = (dynamic_data_counter[3]) # (((!dynamic_data_counter[0]) # (!dynamic_data_counter[2])) # (!dynamic_data_counter[1]))

	.dataa(dynamic_data_counter[3]),
	.datab(dynamic_data_counter[1]),
	.datac(dynamic_data_counter[2]),
	.datad(dynamic_data_counter[0]),
	.cin(gnd),
	.combout(\Equal7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~0 .lut_mask = 16'hBFFF;
defparam \Equal7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N14
cycloneive_lcell_comb \dynamic_data_counter[4]~16 (
// Equation(s):
// \dynamic_data_counter[4]~16_combout  = (dynamic_data_counter[4] & (\dynamic_data_counter[3]~13  $ (GND))) # (!dynamic_data_counter[4] & (!\dynamic_data_counter[3]~13  & VCC))
// \dynamic_data_counter[4]~17  = CARRY((dynamic_data_counter[4] & !\dynamic_data_counter[3]~13 ))

	.dataa(gnd),
	.datab(dynamic_data_counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dynamic_data_counter[3]~13 ),
	.combout(\dynamic_data_counter[4]~16_combout ),
	.cout(\dynamic_data_counter[4]~17 ));
// synopsys translate_off
defparam \dynamic_data_counter[4]~16 .lut_mask = 16'hC30C;
defparam \dynamic_data_counter[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y16_N15
dffeas \dynamic_data_counter[4] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\dynamic_data_counter[4]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\dynamic_data_counter[5]~14_combout ),
	.sload(gnd),
	.ena(\dynamic_data_counter[5]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dynamic_data_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \dynamic_data_counter[4] .is_wysiwyg = "true";
defparam \dynamic_data_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N16
cycloneive_lcell_comb \dynamic_data_counter[5]~18 (
// Equation(s):
// \dynamic_data_counter[5]~18_combout  = dynamic_data_counter[5] $ (\dynamic_data_counter[4]~17 )

	.dataa(dynamic_data_counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\dynamic_data_counter[4]~17 ),
	.combout(\dynamic_data_counter[5]~18_combout ),
	.cout());
// synopsys translate_off
defparam \dynamic_data_counter[5]~18 .lut_mask = 16'h5A5A;
defparam \dynamic_data_counter[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y16_N17
dffeas \dynamic_data_counter[5] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\dynamic_data_counter[5]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\dynamic_data_counter[5]~14_combout ),
	.sload(gnd),
	.ena(\dynamic_data_counter[5]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dynamic_data_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \dynamic_data_counter[5] .is_wysiwyg = "true";
defparam \dynamic_data_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N2
cycloneive_lcell_comb \next_sub_state~8 (
// Equation(s):
// \next_sub_state~8_combout  = (\next_sub_state.0001~q  & ((\Equal7~0_combout ) # ((dynamic_data_counter[4]) # (dynamic_data_counter[5]))))

	.dataa(\next_sub_state.0001~q ),
	.datab(\Equal7~0_combout ),
	.datac(dynamic_data_counter[4]),
	.datad(dynamic_data_counter[5]),
	.cin(gnd),
	.combout(\next_sub_state~8_combout ),
	.cout());
// synopsys translate_off
defparam \next_sub_state~8 .lut_mask = 16'hAAA8;
defparam \next_sub_state~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N0
cycloneive_lcell_comb \next_sub_state~9 (
// Equation(s):
// \next_sub_state~9_combout  = \next_sub_state.0001~q  $ (((\reset~input_o  & (\Selector2~0_combout  & !\next_sub_state~8_combout ))))

	.dataa(\reset~input_o ),
	.datab(\Selector2~0_combout ),
	.datac(\next_sub_state.0001~q ),
	.datad(\next_sub_state~8_combout ),
	.cin(gnd),
	.combout(\next_sub_state~9_combout ),
	.cout());
// synopsys translate_off
defparam \next_sub_state~9 .lut_mask = 16'hF078;
defparam \next_sub_state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N1
dffeas \next_sub_state.0001 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\next_sub_state~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\next_sub_state.0001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \next_sub_state.0001 .is_wysiwyg = "true";
defparam \next_sub_state.0001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N16
cycloneive_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (\Selector1~1_combout ) # ((\Selector2~0_combout  & \next_sub_state.0001~q ))

	.dataa(\Selector2~0_combout ),
	.datab(gnd),
	.datac(\Selector1~1_combout ),
	.datad(\next_sub_state.0001~q ),
	.cin(gnd),
	.combout(\Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = 16'hFAF0;
defparam \Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N17
dffeas \rs~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector12~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rs~reg0 .is_wysiwyg = "true";
defparam \rs~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N24
cycloneive_lcell_comb \Selector20~0 (
// Equation(s):
// \Selector20~0_combout  = (command_counter[1] & (\Selector0~1_combout  & command_counter[0]))

	.dataa(command_counter[1]),
	.datab(\Selector0~1_combout ),
	.datac(command_counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector20~0 .lut_mask = 16'h8080;
defparam \Selector20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N25
dffeas \data[0]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector20~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[0]~reg0 .is_wysiwyg = "true";
defparam \data[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N10
cycloneive_lcell_comb \Selector19~0 (
// Equation(s):
// \Selector19~0_combout  = (!command_counter[1] & (\Selector0~1_combout  & command_counter[0]))

	.dataa(command_counter[1]),
	.datab(\Selector0~1_combout ),
	.datac(command_counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~0 .lut_mask = 16'h4040;
defparam \Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N11
dffeas \data[1]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector19~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[1]~reg0 .is_wysiwyg = "true";
defparam \data[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y16_N29
dffeas \data[2]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector18~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[2]~reg0 .is_wysiwyg = "true";
defparam \data[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N14
cycloneive_lcell_comb \Selector17~0 (
// Equation(s):
// \Selector17~0_combout  = (\Selector0~1_combout  & !command_counter[0])

	.dataa(gnd),
	.datab(\Selector0~1_combout ),
	.datac(command_counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~0 .lut_mask = 16'h0C0C;
defparam \Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N15
dffeas \data[3]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\Selector17~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[3]~reg0 .is_wysiwyg = "true";
defparam \data[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N0
cycloneive_lcell_comb \data~0 (
// Equation(s):
// \data~0_combout  = (!command_counter[0] & (\reset~input_o  & (\Selector0~1_combout  & !command_counter[1])))

	.dataa(command_counter[0]),
	.datab(\reset~input_o ),
	.datac(\Selector0~1_combout ),
	.datad(command_counter[1]),
	.cin(gnd),
	.combout(\data~0_combout ),
	.cout());
// synopsys translate_off
defparam \data~0 .lut_mask = 16'h0040;
defparam \data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N18
cycloneive_lcell_comb \data[4]~reg0feeder (
// Equation(s):
// \data[4]~reg0feeder_combout  = \data~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data~0_combout ),
	.cin(gnd),
	.combout(\data[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N19
dffeas \data[4]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\data[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[4]~reg0 .is_wysiwyg = "true";
defparam \data[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y16_N1
dffeas \data[5]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\data~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[5]~reg0 .is_wysiwyg = "true";
defparam \data[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N6
cycloneive_lcell_comb \data~1 (
// Equation(s):
// \data~1_combout  = (\reset~input_o  & (\Selector2~0_combout  & !\next_sub_state.0001~q ))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\Selector2~0_combout ),
	.datad(\next_sub_state.0001~q ),
	.cin(gnd),
	.combout(\data~1_combout ),
	.cout());
// synopsys translate_off
defparam \data~1 .lut_mask = 16'h00A0;
defparam \data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N6
cycloneive_lcell_comb \data[6]~reg0feeder (
// Equation(s):
// \data[6]~reg0feeder_combout  = \data~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data~1_combout ),
	.cin(gnd),
	.combout(\data[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N7
dffeas \data[6]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\data[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[6]~reg0 .is_wysiwyg = "true";
defparam \data[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y16_N7
dffeas \data[7]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\data~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[7]~reg0 .is_wysiwyg = "true";
defparam \data[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \mensaje[0]~input (
	.i(mensaje[0]),
	.ibar(gnd),
	.o(\mensaje[0]~input_o ));
// synopsys translate_off
defparam \mensaje[0]~input .bus_hold = "false";
defparam \mensaje[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \mensaje[1]~input (
	.i(mensaje[1]),
	.ibar(gnd),
	.o(\mensaje[1]~input_o ));
// synopsys translate_off
defparam \mensaje[1]~input .bus_hold = "false";
defparam \mensaje[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \mensaje[2]~input (
	.i(mensaje[2]),
	.ibar(gnd),
	.o(\mensaje[2]~input_o ));
// synopsys translate_off
defparam \mensaje[2]~input .bus_hold = "false";
defparam \mensaje[2]~input .simulate_z_as = "z";
// synopsys translate_on

assign rs = \rs~output_o ;

assign rw = \rw~output_o ;

assign enable = \enable~output_o ;

assign data[0] = \data[0]~output_o ;

assign data[1] = \data[1]~output_o ;

assign data[2] = \data[2]~output_o ;

assign data[3] = \data[3]~output_o ;

assign data[4] = \data[4]~output_o ;

assign data[5] = \data[5]~output_o ;

assign data[6] = \data[6]~output_o ;

assign data[7] = \data[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
