// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "07/25/2025 14:36:01"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	clk,
	Reset,
	ready_i,
	Color,
	Data,
	Buzzer,
	Rs,
	Rw,
	Enable);
input 	clk;
input 	Reset;
input 	ready_i;
input 	[2:0] Color;
output 	[7:0] Data;
output 	Buzzer;
output 	Rs;
output 	Rw;
output 	Enable;

// Design Ports Information
// ready_i	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Color[0]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Color[1]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Color[2]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[0]	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[1]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[2]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[3]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[4]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[5]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[6]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[7]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Buzzer	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rs	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rw	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Enable	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ready_i~input_o ;
wire \Color[0]~input_o ;
wire \Color[1]~input_o ;
wire \Color[2]~input_o ;
wire \Data[0]~output_o ;
wire \Data[1]~output_o ;
wire \Data[2]~output_o ;
wire \Data[3]~output_o ;
wire \Data[4]~output_o ;
wire \Data[5]~output_o ;
wire \Data[6]~output_o ;
wire \Data[7]~output_o ;
wire \Buzzer~output_o ;
wire \Rs~output_o ;
wire \Rw~output_o ;
wire \Enable~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \lcd|Add0~0_combout ;
wire \lcd|Add0~1 ;
wire \lcd|Add0~2_combout ;
wire \lcd|Add0~3 ;
wire \lcd|Add0~4_combout ;
wire \lcd|Add0~5 ;
wire \lcd|Add0~6_combout ;
wire \lcd|Equal0~0_combout ;
wire \lcd|Add0~7 ;
wire \lcd|Add0~8_combout ;
wire \lcd|clk_counter~1_combout ;
wire \lcd|Add0~9 ;
wire \lcd|Add0~10_combout ;
wire \lcd|Add0~11 ;
wire \lcd|Add0~12_combout ;
wire \lcd|clk_counter~0_combout ;
wire \lcd|Equal0~1_combout ;
wire \lcd|clk_16ms~0_combout ;
wire \lcd|clk_16ms~feeder_combout ;
wire \lcd|clk_16ms~q ;
wire \lcd|clk_16ms~clkctrl_outclk ;
wire \Reset~input_o ;
wire \lcd|data_counter[0]~6_combout ;
wire \lcd|data_counter[3]~12_combout ;
wire \lcd|data_counter[0]~7 ;
wire \lcd|data_counter[1]~8_combout ;
wire \lcd|data_counter[1]~9 ;
wire \lcd|data_counter[2]~10_combout ;
wire \lcd|data_counter[2]~11 ;
wire \lcd|data_counter[3]~13_combout ;
wire \lcd|data_counter[3]~14 ;
wire \lcd|data_counter[4]~15_combout ;
wire \lcd|data_counter[4]~16 ;
wire \lcd|data_counter[5]~17_combout ;
wire \lcd|Equal2~1_combout ;
wire \lcd|command_counter[0]~0_combout ;
wire \lcd|config_mem~0_combout ;
wire \lcd|command_counter[1]~feeder_combout ;
wire \lcd|Equal2~0_combout ;
wire \lcd|Selector1~4_combout ;
wire \lcd|command_counter[0]~1_combout ;
wire \lcd|Add1~0_combout ;
wire \lcd|fsm_state.IDLE~feeder_combout ;
wire \lcd|fsm_state.IDLE~q ;
wire \lcd|data~37_combout ;
wire \lcd|Selector0~0_combout ;
wire \lcd|fsm_state.CONFIG_CMD1~q ;
wire \lcd|Selector1~2_combout ;
wire \lcd|Selector1~3_combout ;
wire \lcd|fsm_state~9_combout ;
wire \lcd|fsm_state.WR_STATIC_TEXT_1L~q ;
wire \lcd|Selector2~0_combout ;
wire \lcd|fsm_state~10_combout ;
wire \lcd|fsm_state.WR_DINAMIC_TEXT~q ;
wire \lcd|data[5]~0_combout ;
wire \lcd|dynamic_data_counter[0]~7_combout ;
wire \lcd|dynamic_data_counter[5]~19_combout ;
wire \lcd|dynamic_data_counter[5]~20_combout ;
wire \lcd|dynamic_data_counter[0]~8 ;
wire \lcd|dynamic_data_counter[1]~9_combout ;
wire \lcd|dynamic_data_counter[1]~10 ;
wire \lcd|dynamic_data_counter[2]~11_combout ;
wire \lcd|dynamic_data_counter[2]~12 ;
wire \lcd|dynamic_data_counter[3]~13_combout ;
wire \lcd|dynamic_data_counter[3]~14 ;
wire \lcd|dynamic_data_counter[4]~15_combout ;
wire \lcd|dynamic_data_counter[4]~16 ;
wire \lcd|dynamic_data_counter[5]~17_combout ;
wire \lcd|Equal7~0_combout ;
wire \lcd|dynamic_data_counter[5]~6_combout ;
wire \lcd|next_sub_state~8_combout ;
wire \lcd|next_sub_state.0001~q ;
wire \lcd|data~7_combout ;
wire \lcd|offset~0_combout ;
wire \lcd|Add3~1 ;
wire \lcd|Add3~2_combout ;
wire \lcd|data~8_combout ;
wire \lcd|Add3~0_combout ;
wire \lcd|data~11_combout ;
wire \lcd|data~9_combout ;
wire \lcd|data~10_combout ;
wire \lcd|data~12_combout ;
wire \lcd|data~13_combout ;
wire \lcd|data~3_combout ;
wire \lcd|data~4_combout ;
wire \lcd|data~5_combout ;
wire \lcd|data~1_combout ;
wire \lcd|data~2_combout ;
wire \lcd|data~6_combout ;
wire \lcd|data~14_combout ;
wire \lcd|data~21_combout ;
wire \lcd|data~20_combout ;
wire \lcd|data~22_combout ;
wire \lcd|data~15_combout ;
wire \lcd|Selector14~0_combout ;
wire \lcd|data~18_combout ;
wire \lcd|data~16_combout ;
wire \lcd|data~17_combout ;
wire \lcd|data~19_combout ;
wire \lcd|data~23_combout ;
wire \lcd|Mux5~0_combout ;
wire \lcd|Selector18~0_combout ;
wire \lcd|Selector18~3_combout ;
wire \lcd|Selector18~1_combout ;
wire \lcd|Selector18~2_combout ;
wire \lcd|Selector18~4_combout ;
wire \lcd|Selector18~5_combout ;
wire \lcd|data~28_combout ;
wire \lcd|data~27_combout ;
wire \lcd|data~24_combout ;
wire \lcd|data~25_combout ;
wire \lcd|data~26_combout ;
wire \lcd|data~29_combout ;
wire \lcd|data~30_combout ;
wire \lcd|data~31_combout ;
wire \lcd|data~32_combout ;
wire \lcd|data~33_combout ;
wire \lcd|data~34_combout ;
wire \lcd|data~38_combout ;
wire \lcd|data~39_combout ;
wire \lcd|data~35_combout ;
wire \lcd|data~36_combout ;
wire \lcd|Mux1~0_combout ;
wire \lcd|Selector14~2_combout ;
wire \lcd|Selector14~1_combout ;
wire \lcd|Selector14~3_combout ;
wire \lcd|Selector14~4_combout ;
wire \lcd|Selector13~0_combout ;
wire \lcd|Selector12~0_combout ;
wire \lcd|rs~q ;
wire [6:0] \lcd|clk_counter ;
wire [2:0] \lcd|command_counter ;
wire [7:0] \lcd|data ;
wire [5:0] \lcd|data_counter ;
wire [5:0] \lcd|dynamic_data_counter ;
wire [5:0] \lcd|offset ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y18_N23
cycloneive_io_obuf \Data[0]~output (
	.i(\lcd|data [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[0]~output .bus_hold = "false";
defparam \Data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \Data[1]~output (
	.i(\lcd|data [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[1]~output .bus_hold = "false";
defparam \Data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \Data[2]~output (
	.i(\lcd|data [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[2]~output .bus_hold = "false";
defparam \Data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \Data[3]~output (
	.i(\lcd|data [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[3]~output .bus_hold = "false";
defparam \Data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \Data[4]~output (
	.i(\lcd|data [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[4]~output .bus_hold = "false";
defparam \Data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \Data[5]~output (
	.i(\lcd|data [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[5]~output .bus_hold = "false";
defparam \Data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \Data[6]~output (
	.i(\lcd|data [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[6]~output .bus_hold = "false";
defparam \Data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \Data[7]~output (
	.i(\lcd|data [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[7]~output .bus_hold = "false";
defparam \Data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \Buzzer~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Buzzer~output_o ),
	.obar());
// synopsys translate_off
defparam \Buzzer~output .bus_hold = "false";
defparam \Buzzer~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \Rs~output (
	.i(\lcd|rs~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Rs~output_o ),
	.obar());
// synopsys translate_off
defparam \Rs~output .bus_hold = "false";
defparam \Rs~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \Rw~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Rw~output_o ),
	.obar());
// synopsys translate_off
defparam \Rw~output .bus_hold = "false";
defparam \Rw~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \Enable~output (
	.i(\lcd|clk_16ms~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Enable~output_o ),
	.obar());
// synopsys translate_off
defparam \Enable~output .bus_hold = "false";
defparam \Enable~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \lcd|Add0~0 (
// Equation(s):
// \lcd|Add0~0_combout  = \lcd|clk_counter [0] $ (VCC)
// \lcd|Add0~1  = CARRY(\lcd|clk_counter [0])

	.dataa(\lcd|clk_counter [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\lcd|Add0~0_combout ),
	.cout(\lcd|Add0~1 ));
// synopsys translate_off
defparam \lcd|Add0~0 .lut_mask = 16'h55AA;
defparam \lcd|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N11
dffeas \lcd|clk_counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lcd|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|clk_counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|clk_counter[0] .is_wysiwyg = "true";
defparam \lcd|clk_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneive_lcell_comb \lcd|Add0~2 (
// Equation(s):
// \lcd|Add0~2_combout  = (\lcd|clk_counter [1] & (!\lcd|Add0~1 )) # (!\lcd|clk_counter [1] & ((\lcd|Add0~1 ) # (GND)))
// \lcd|Add0~3  = CARRY((!\lcd|Add0~1 ) # (!\lcd|clk_counter [1]))

	.dataa(\lcd|clk_counter [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\lcd|Add0~1 ),
	.combout(\lcd|Add0~2_combout ),
	.cout(\lcd|Add0~3 ));
// synopsys translate_off
defparam \lcd|Add0~2 .lut_mask = 16'h5A5F;
defparam \lcd|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N13
dffeas \lcd|clk_counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lcd|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|clk_counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|clk_counter[1] .is_wysiwyg = "true";
defparam \lcd|clk_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_lcell_comb \lcd|Add0~4 (
// Equation(s):
// \lcd|Add0~4_combout  = (\lcd|clk_counter [2] & (\lcd|Add0~3  $ (GND))) # (!\lcd|clk_counter [2] & (!\lcd|Add0~3  & VCC))
// \lcd|Add0~5  = CARRY((\lcd|clk_counter [2] & !\lcd|Add0~3 ))

	.dataa(gnd),
	.datab(\lcd|clk_counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\lcd|Add0~3 ),
	.combout(\lcd|Add0~4_combout ),
	.cout(\lcd|Add0~5 ));
// synopsys translate_off
defparam \lcd|Add0~4 .lut_mask = 16'hC30C;
defparam \lcd|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N15
dffeas \lcd|clk_counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lcd|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|clk_counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|clk_counter[2] .is_wysiwyg = "true";
defparam \lcd|clk_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \lcd|Add0~6 (
// Equation(s):
// \lcd|Add0~6_combout  = (\lcd|clk_counter [3] & (!\lcd|Add0~5 )) # (!\lcd|clk_counter [3] & ((\lcd|Add0~5 ) # (GND)))
// \lcd|Add0~7  = CARRY((!\lcd|Add0~5 ) # (!\lcd|clk_counter [3]))

	.dataa(gnd),
	.datab(\lcd|clk_counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\lcd|Add0~5 ),
	.combout(\lcd|Add0~6_combout ),
	.cout(\lcd|Add0~7 ));
// synopsys translate_off
defparam \lcd|Add0~6 .lut_mask = 16'h3C3F;
defparam \lcd|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N17
dffeas \lcd|clk_counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lcd|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|clk_counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|clk_counter[3] .is_wysiwyg = "true";
defparam \lcd|clk_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \lcd|Equal0~0 (
// Equation(s):
// \lcd|Equal0~0_combout  = (\lcd|clk_counter [0] & (\lcd|clk_counter [3] & (\lcd|clk_counter [2] & \lcd|clk_counter [1])))

	.dataa(\lcd|clk_counter [0]),
	.datab(\lcd|clk_counter [3]),
	.datac(\lcd|clk_counter [2]),
	.datad(\lcd|clk_counter [1]),
	.cin(gnd),
	.combout(\lcd|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Equal0~0 .lut_mask = 16'h8000;
defparam \lcd|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \lcd|Add0~8 (
// Equation(s):
// \lcd|Add0~8_combout  = (\lcd|clk_counter [4] & (\lcd|Add0~7  $ (GND))) # (!\lcd|clk_counter [4] & (!\lcd|Add0~7  & VCC))
// \lcd|Add0~9  = CARRY((\lcd|clk_counter [4] & !\lcd|Add0~7 ))

	.dataa(\lcd|clk_counter [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\lcd|Add0~7 ),
	.combout(\lcd|Add0~8_combout ),
	.cout(\lcd|Add0~9 ));
// synopsys translate_off
defparam \lcd|Add0~8 .lut_mask = 16'hA50A;
defparam \lcd|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \lcd|clk_counter~1 (
// Equation(s):
// \lcd|clk_counter~1_combout  = (\lcd|Add0~8_combout  & ((!\lcd|Equal0~1_combout ) # (!\lcd|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\lcd|Equal0~0_combout ),
	.datac(\lcd|Equal0~1_combout ),
	.datad(\lcd|Add0~8_combout ),
	.cin(gnd),
	.combout(\lcd|clk_counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|clk_counter~1 .lut_mask = 16'h3F00;
defparam \lcd|clk_counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N27
dffeas \lcd|clk_counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lcd|clk_counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|clk_counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|clk_counter[4] .is_wysiwyg = "true";
defparam \lcd|clk_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \lcd|Add0~10 (
// Equation(s):
// \lcd|Add0~10_combout  = (\lcd|clk_counter [5] & (!\lcd|Add0~9 )) # (!\lcd|clk_counter [5] & ((\lcd|Add0~9 ) # (GND)))
// \lcd|Add0~11  = CARRY((!\lcd|Add0~9 ) # (!\lcd|clk_counter [5]))

	.dataa(gnd),
	.datab(\lcd|clk_counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\lcd|Add0~9 ),
	.combout(\lcd|Add0~10_combout ),
	.cout(\lcd|Add0~11 ));
// synopsys translate_off
defparam \lcd|Add0~10 .lut_mask = 16'h3C3F;
defparam \lcd|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N21
dffeas \lcd|clk_counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lcd|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|clk_counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|clk_counter[5] .is_wysiwyg = "true";
defparam \lcd|clk_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \lcd|Add0~12 (
// Equation(s):
// \lcd|Add0~12_combout  = \lcd|Add0~11  $ (!\lcd|clk_counter [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\lcd|clk_counter [6]),
	.cin(\lcd|Add0~11 ),
	.combout(\lcd|Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Add0~12 .lut_mask = 16'hF00F;
defparam \lcd|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \lcd|clk_counter~0 (
// Equation(s):
// \lcd|clk_counter~0_combout  = (\lcd|Add0~12_combout  & ((!\lcd|Equal0~0_combout ) # (!\lcd|Equal0~1_combout )))

	.dataa(gnd),
	.datab(\lcd|Equal0~1_combout ),
	.datac(\lcd|Add0~12_combout ),
	.datad(\lcd|Equal0~0_combout ),
	.cin(gnd),
	.combout(\lcd|clk_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|clk_counter~0 .lut_mask = 16'h30F0;
defparam \lcd|clk_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N29
dffeas \lcd|clk_counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lcd|clk_counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|clk_counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|clk_counter[6] .is_wysiwyg = "true";
defparam \lcd|clk_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneive_lcell_comb \lcd|Equal0~1 (
// Equation(s):
// \lcd|Equal0~1_combout  = (!\lcd|clk_counter [5] & (!\lcd|clk_counter [4] & \lcd|clk_counter [6]))

	.dataa(gnd),
	.datab(\lcd|clk_counter [5]),
	.datac(\lcd|clk_counter [4]),
	.datad(\lcd|clk_counter [6]),
	.cin(gnd),
	.combout(\lcd|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Equal0~1 .lut_mask = 16'h0300;
defparam \lcd|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \lcd|clk_16ms~0 (
// Equation(s):
// \lcd|clk_16ms~0_combout  = \lcd|clk_16ms~q  $ (((\lcd|Equal0~1_combout  & \lcd|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\lcd|Equal0~1_combout ),
	.datac(\lcd|clk_16ms~q ),
	.datad(\lcd|Equal0~0_combout ),
	.cin(gnd),
	.combout(\lcd|clk_16ms~0_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|clk_16ms~0 .lut_mask = 16'h3CF0;
defparam \lcd|clk_16ms~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneive_lcell_comb \lcd|clk_16ms~feeder (
// Equation(s):
// \lcd|clk_16ms~feeder_combout  = \lcd|clk_16ms~0_combout 

	.dataa(gnd),
	.datab(\lcd|clk_16ms~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\lcd|clk_16ms~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|clk_16ms~feeder .lut_mask = 16'hCCCC;
defparam \lcd|clk_16ms~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N9
dffeas \lcd|clk_16ms (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lcd|clk_16ms~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|clk_16ms~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|clk_16ms .is_wysiwyg = "true";
defparam \lcd|clk_16ms .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \lcd|clk_16ms~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\lcd|clk_16ms~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\lcd|clk_16ms~clkctrl_outclk ));
// synopsys translate_off
defparam \lcd|clk_16ms~clkctrl .clock_type = "global clock";
defparam \lcd|clk_16ms~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N0
cycloneive_lcell_comb \lcd|data_counter[0]~6 (
// Equation(s):
// \lcd|data_counter[0]~6_combout  = \lcd|data_counter [0] $ (VCC)
// \lcd|data_counter[0]~7  = CARRY(\lcd|data_counter [0])

	.dataa(\lcd|data_counter [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\lcd|data_counter[0]~6_combout ),
	.cout(\lcd|data_counter[0]~7 ));
// synopsys translate_off
defparam \lcd|data_counter[0]~6 .lut_mask = 16'h55AA;
defparam \lcd|data_counter[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N26
cycloneive_lcell_comb \lcd|data_counter[3]~12 (
// Equation(s):
// \lcd|data_counter[3]~12_combout  = (\lcd|Selector1~3_combout ) # (!\Reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lcd|Selector1~3_combout ),
	.datad(\Reset~input_o ),
	.cin(gnd),
	.combout(\lcd|data_counter[3]~12_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data_counter[3]~12 .lut_mask = 16'hF0FF;
defparam \lcd|data_counter[3]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N1
dffeas \lcd|data_counter[0] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|data_counter[0]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Reset~input_o ),
	.sload(gnd),
	.ena(\lcd|data_counter[3]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|data_counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|data_counter[0] .is_wysiwyg = "true";
defparam \lcd|data_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N2
cycloneive_lcell_comb \lcd|data_counter[1]~8 (
// Equation(s):
// \lcd|data_counter[1]~8_combout  = (\lcd|data_counter [1] & (!\lcd|data_counter[0]~7 )) # (!\lcd|data_counter [1] & ((\lcd|data_counter[0]~7 ) # (GND)))
// \lcd|data_counter[1]~9  = CARRY((!\lcd|data_counter[0]~7 ) # (!\lcd|data_counter [1]))

	.dataa(gnd),
	.datab(\lcd|data_counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\lcd|data_counter[0]~7 ),
	.combout(\lcd|data_counter[1]~8_combout ),
	.cout(\lcd|data_counter[1]~9 ));
// synopsys translate_off
defparam \lcd|data_counter[1]~8 .lut_mask = 16'h3C3F;
defparam \lcd|data_counter[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y16_N3
dffeas \lcd|data_counter[1] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|data_counter[1]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Reset~input_o ),
	.sload(gnd),
	.ena(\lcd|data_counter[3]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|data_counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|data_counter[1] .is_wysiwyg = "true";
defparam \lcd|data_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N4
cycloneive_lcell_comb \lcd|data_counter[2]~10 (
// Equation(s):
// \lcd|data_counter[2]~10_combout  = (\lcd|data_counter [2] & (\lcd|data_counter[1]~9  $ (GND))) # (!\lcd|data_counter [2] & (!\lcd|data_counter[1]~9  & VCC))
// \lcd|data_counter[2]~11  = CARRY((\lcd|data_counter [2] & !\lcd|data_counter[1]~9 ))

	.dataa(\lcd|data_counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\lcd|data_counter[1]~9 ),
	.combout(\lcd|data_counter[2]~10_combout ),
	.cout(\lcd|data_counter[2]~11 ));
// synopsys translate_off
defparam \lcd|data_counter[2]~10 .lut_mask = 16'hA50A;
defparam \lcd|data_counter[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y16_N5
dffeas \lcd|data_counter[2] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|data_counter[2]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Reset~input_o ),
	.sload(gnd),
	.ena(\lcd|data_counter[3]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|data_counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|data_counter[2] .is_wysiwyg = "true";
defparam \lcd|data_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N6
cycloneive_lcell_comb \lcd|data_counter[3]~13 (
// Equation(s):
// \lcd|data_counter[3]~13_combout  = (\lcd|data_counter [3] & (!\lcd|data_counter[2]~11 )) # (!\lcd|data_counter [3] & ((\lcd|data_counter[2]~11 ) # (GND)))
// \lcd|data_counter[3]~14  = CARRY((!\lcd|data_counter[2]~11 ) # (!\lcd|data_counter [3]))

	.dataa(gnd),
	.datab(\lcd|data_counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\lcd|data_counter[2]~11 ),
	.combout(\lcd|data_counter[3]~13_combout ),
	.cout(\lcd|data_counter[3]~14 ));
// synopsys translate_off
defparam \lcd|data_counter[3]~13 .lut_mask = 16'h3C3F;
defparam \lcd|data_counter[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y16_N7
dffeas \lcd|data_counter[3] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|data_counter[3]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Reset~input_o ),
	.sload(gnd),
	.ena(\lcd|data_counter[3]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|data_counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|data_counter[3] .is_wysiwyg = "true";
defparam \lcd|data_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N8
cycloneive_lcell_comb \lcd|data_counter[4]~15 (
// Equation(s):
// \lcd|data_counter[4]~15_combout  = (\lcd|data_counter [4] & (\lcd|data_counter[3]~14  $ (GND))) # (!\lcd|data_counter [4] & (!\lcd|data_counter[3]~14  & VCC))
// \lcd|data_counter[4]~16  = CARRY((\lcd|data_counter [4] & !\lcd|data_counter[3]~14 ))

	.dataa(\lcd|data_counter [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\lcd|data_counter[3]~14 ),
	.combout(\lcd|data_counter[4]~15_combout ),
	.cout(\lcd|data_counter[4]~16 ));
// synopsys translate_off
defparam \lcd|data_counter[4]~15 .lut_mask = 16'hA50A;
defparam \lcd|data_counter[4]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y16_N9
dffeas \lcd|data_counter[4] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|data_counter[4]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Reset~input_o ),
	.sload(gnd),
	.ena(\lcd|data_counter[3]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|data_counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|data_counter[4] .is_wysiwyg = "true";
defparam \lcd|data_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N10
cycloneive_lcell_comb \lcd|data_counter[5]~17 (
// Equation(s):
// \lcd|data_counter[5]~17_combout  = \lcd|data_counter[4]~16  $ (\lcd|data_counter [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\lcd|data_counter [5]),
	.cin(\lcd|data_counter[4]~16 ),
	.combout(\lcd|data_counter[5]~17_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data_counter[5]~17 .lut_mask = 16'h0FF0;
defparam \lcd|data_counter[5]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y16_N11
dffeas \lcd|data_counter[5] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|data_counter[5]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Reset~input_o ),
	.sload(gnd),
	.ena(\lcd|data_counter[3]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|data_counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|data_counter[5] .is_wysiwyg = "true";
defparam \lcd|data_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N14
cycloneive_lcell_comb \lcd|Equal2~1 (
// Equation(s):
// \lcd|Equal2~1_combout  = (!\lcd|data_counter [1] & !\lcd|data_counter [5])

	.dataa(gnd),
	.datab(\lcd|data_counter [1]),
	.datac(gnd),
	.datad(\lcd|data_counter [5]),
	.cin(gnd),
	.combout(\lcd|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Equal2~1 .lut_mask = 16'h0033;
defparam \lcd|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N20
cycloneive_lcell_comb \lcd|command_counter[0]~0 (
// Equation(s):
// \lcd|command_counter[0]~0_combout  = (\Reset~input_o  & (\lcd|command_counter [0] $ (((!\lcd|Selector1~3_combout  & !\lcd|Selector2~0_combout )))))

	.dataa(\lcd|Selector1~3_combout ),
	.datab(\Reset~input_o ),
	.datac(\lcd|command_counter [0]),
	.datad(\lcd|Selector2~0_combout ),
	.cin(gnd),
	.combout(\lcd|command_counter[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|command_counter[0]~0 .lut_mask = 16'hC084;
defparam \lcd|command_counter[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N21
dffeas \lcd|command_counter[0] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|command_counter[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|command_counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|command_counter[0] .is_wysiwyg = "true";
defparam \lcd|command_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N28
cycloneive_lcell_comb \lcd|config_mem~0 (
// Equation(s):
// \lcd|config_mem~0_combout  = \lcd|command_counter [1] $ (\lcd|command_counter [0])

	.dataa(gnd),
	.datab(\lcd|command_counter [1]),
	.datac(\lcd|command_counter [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\lcd|config_mem~0_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|config_mem~0 .lut_mask = 16'h3C3C;
defparam \lcd|config_mem~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N12
cycloneive_lcell_comb \lcd|command_counter[1]~feeder (
// Equation(s):
// \lcd|command_counter[1]~feeder_combout  = \lcd|config_mem~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\lcd|config_mem~0_combout ),
	.cin(gnd),
	.combout(\lcd|command_counter[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|command_counter[1]~feeder .lut_mask = 16'hFF00;
defparam \lcd|command_counter[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N16
cycloneive_lcell_comb \lcd|Equal2~0 (
// Equation(s):
// \lcd|Equal2~0_combout  = (!\lcd|data_counter [0] & (\lcd|data_counter [4] & (\lcd|data_counter [2] & !\lcd|data_counter [3])))

	.dataa(\lcd|data_counter [0]),
	.datab(\lcd|data_counter [4]),
	.datac(\lcd|data_counter [2]),
	.datad(\lcd|data_counter [3]),
	.cin(gnd),
	.combout(\lcd|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Equal2~0 .lut_mask = 16'h0040;
defparam \lcd|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N20
cycloneive_lcell_comb \lcd|Selector1~4 (
// Equation(s):
// \lcd|Selector1~4_combout  = (\lcd|fsm_state.WR_STATIC_TEXT_1L~q  & ((\lcd|data_counter [5]) # ((\lcd|data_counter [1]) # (!\lcd|Equal2~0_combout ))))

	.dataa(\lcd|data_counter [5]),
	.datab(\lcd|data_counter [1]),
	.datac(\lcd|fsm_state.WR_STATIC_TEXT_1L~q ),
	.datad(\lcd|Equal2~0_combout ),
	.cin(gnd),
	.combout(\lcd|Selector1~4_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Selector1~4 .lut_mask = 16'hE0F0;
defparam \lcd|Selector1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N18
cycloneive_lcell_comb \lcd|command_counter[0]~1 (
// Equation(s):
// \lcd|command_counter[0]~1_combout  = ((!\lcd|Selector1~2_combout  & (!\lcd|Selector1~4_combout  & !\lcd|Selector2~0_combout ))) # (!\Reset~input_o )

	.dataa(\lcd|Selector1~2_combout ),
	.datab(\Reset~input_o ),
	.datac(\lcd|Selector1~4_combout ),
	.datad(\lcd|Selector2~0_combout ),
	.cin(gnd),
	.combout(\lcd|command_counter[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|command_counter[0]~1 .lut_mask = 16'h3337;
defparam \lcd|command_counter[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N13
dffeas \lcd|command_counter[1] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|command_counter[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Reset~input_o ),
	.sload(gnd),
	.ena(\lcd|command_counter[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|command_counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|command_counter[1] .is_wysiwyg = "true";
defparam \lcd|command_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N8
cycloneive_lcell_comb \lcd|Add1~0 (
// Equation(s):
// \lcd|Add1~0_combout  = \lcd|command_counter [2] $ (((\lcd|command_counter [0] & \lcd|command_counter [1])))

	.dataa(\lcd|command_counter [0]),
	.datab(\lcd|command_counter [1]),
	.datac(\lcd|command_counter [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\lcd|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Add1~0 .lut_mask = 16'h7878;
defparam \lcd|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N9
dffeas \lcd|command_counter[2] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|Add1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Reset~input_o ),
	.sload(gnd),
	.ena(\lcd|command_counter[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|command_counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|command_counter[2] .is_wysiwyg = "true";
defparam \lcd|command_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N26
cycloneive_lcell_comb \lcd|fsm_state.IDLE~feeder (
// Equation(s):
// \lcd|fsm_state.IDLE~feeder_combout  = \Reset~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Reset~input_o ),
	.cin(gnd),
	.combout(\lcd|fsm_state.IDLE~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|fsm_state.IDLE~feeder .lut_mask = 16'hFF00;
defparam \lcd|fsm_state.IDLE~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N27
dffeas \lcd|fsm_state.IDLE (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|fsm_state.IDLE~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|fsm_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|fsm_state.IDLE .is_wysiwyg = "true";
defparam \lcd|fsm_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N24
cycloneive_lcell_comb \lcd|data~37 (
// Equation(s):
// \lcd|data~37_combout  = (!\lcd|command_counter [1] & !\lcd|command_counter [0])

	.dataa(gnd),
	.datab(\lcd|command_counter [1]),
	.datac(\lcd|command_counter [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\lcd|data~37_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~37 .lut_mask = 16'h0303;
defparam \lcd|data~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N22
cycloneive_lcell_comb \lcd|Selector0~0 (
// Equation(s):
// \lcd|Selector0~0_combout  = ((\lcd|fsm_state.CONFIG_CMD1~q  & ((!\lcd|data~37_combout ) # (!\lcd|command_counter [2])))) # (!\lcd|fsm_state.IDLE~q )

	.dataa(\lcd|fsm_state.IDLE~q ),
	.datab(\lcd|command_counter [2]),
	.datac(\lcd|fsm_state.CONFIG_CMD1~q ),
	.datad(\lcd|data~37_combout ),
	.cin(gnd),
	.combout(\lcd|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Selector0~0 .lut_mask = 16'h75F5;
defparam \lcd|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N23
dffeas \lcd|fsm_state.CONFIG_CMD1 (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|fsm_state.CONFIG_CMD1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|fsm_state.CONFIG_CMD1 .is_wysiwyg = "true";
defparam \lcd|fsm_state.CONFIG_CMD1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N6
cycloneive_lcell_comb \lcd|Selector1~2 (
// Equation(s):
// \lcd|Selector1~2_combout  = (!\lcd|command_counter [1] & (\lcd|command_counter [2] & (\lcd|fsm_state.CONFIG_CMD1~q  & !\lcd|command_counter [0])))

	.dataa(\lcd|command_counter [1]),
	.datab(\lcd|command_counter [2]),
	.datac(\lcd|fsm_state.CONFIG_CMD1~q ),
	.datad(\lcd|command_counter [0]),
	.cin(gnd),
	.combout(\lcd|Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Selector1~2 .lut_mask = 16'h0040;
defparam \lcd|Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N22
cycloneive_lcell_comb \lcd|Selector1~3 (
// Equation(s):
// \lcd|Selector1~3_combout  = (\lcd|Selector1~2_combout ) # ((\lcd|fsm_state.WR_STATIC_TEXT_1L~q  & ((!\lcd|Equal2~0_combout ) # (!\lcd|Equal2~1_combout ))))

	.dataa(\lcd|fsm_state.WR_STATIC_TEXT_1L~q ),
	.datab(\lcd|Equal2~1_combout ),
	.datac(\lcd|Selector1~2_combout ),
	.datad(\lcd|Equal2~0_combout ),
	.cin(gnd),
	.combout(\lcd|Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Selector1~3 .lut_mask = 16'hF2FA;
defparam \lcd|Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N26
cycloneive_lcell_comb \lcd|fsm_state~9 (
// Equation(s):
// \lcd|fsm_state~9_combout  = (\Reset~input_o  & \lcd|Selector1~3_combout )

	.dataa(gnd),
	.datab(\Reset~input_o ),
	.datac(\lcd|Selector1~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\lcd|fsm_state~9_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|fsm_state~9 .lut_mask = 16'hC0C0;
defparam \lcd|fsm_state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N27
dffeas \lcd|fsm_state.WR_STATIC_TEXT_1L (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|fsm_state~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|fsm_state.WR_STATIC_TEXT_1L~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|fsm_state.WR_STATIC_TEXT_1L .is_wysiwyg = "true";
defparam \lcd|fsm_state.WR_STATIC_TEXT_1L .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N24
cycloneive_lcell_comb \lcd|Selector2~0 (
// Equation(s):
// \lcd|Selector2~0_combout  = (\lcd|fsm_state.WR_DINAMIC_TEXT~q ) # ((\lcd|fsm_state.WR_STATIC_TEXT_1L~q  & (\lcd|Equal2~1_combout  & \lcd|Equal2~0_combout )))

	.dataa(\lcd|fsm_state.WR_DINAMIC_TEXT~q ),
	.datab(\lcd|fsm_state.WR_STATIC_TEXT_1L~q ),
	.datac(\lcd|Equal2~1_combout ),
	.datad(\lcd|Equal2~0_combout ),
	.cin(gnd),
	.combout(\lcd|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Selector2~0 .lut_mask = 16'hEAAA;
defparam \lcd|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N12
cycloneive_lcell_comb \lcd|fsm_state~10 (
// Equation(s):
// \lcd|fsm_state~10_combout  = (\Reset~input_o  & \lcd|Selector2~0_combout )

	.dataa(gnd),
	.datab(\Reset~input_o ),
	.datac(gnd),
	.datad(\lcd|Selector2~0_combout ),
	.cin(gnd),
	.combout(\lcd|fsm_state~10_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|fsm_state~10 .lut_mask = 16'hCC00;
defparam \lcd|fsm_state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N13
dffeas \lcd|fsm_state.WR_DINAMIC_TEXT (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|fsm_state~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|fsm_state.WR_DINAMIC_TEXT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|fsm_state.WR_DINAMIC_TEXT .is_wysiwyg = "true";
defparam \lcd|fsm_state.WR_DINAMIC_TEXT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N6
cycloneive_lcell_comb \lcd|data[5]~0 (
// Equation(s):
// \lcd|data[5]~0_combout  = (!\lcd|fsm_state.WR_DINAMIC_TEXT~q  & (\Reset~input_o  & (!\lcd|fsm_state.WR_STATIC_TEXT_1L~q  & !\lcd|Selector1~2_combout )))

	.dataa(\lcd|fsm_state.WR_DINAMIC_TEXT~q ),
	.datab(\Reset~input_o ),
	.datac(\lcd|fsm_state.WR_STATIC_TEXT_1L~q ),
	.datad(\lcd|Selector1~2_combout ),
	.cin(gnd),
	.combout(\lcd|data[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data[5]~0 .lut_mask = 16'h0004;
defparam \lcd|data[5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N14
cycloneive_lcell_comb \lcd|dynamic_data_counter[0]~7 (
// Equation(s):
// \lcd|dynamic_data_counter[0]~7_combout  = \lcd|dynamic_data_counter [0] $ (VCC)
// \lcd|dynamic_data_counter[0]~8  = CARRY(\lcd|dynamic_data_counter [0])

	.dataa(gnd),
	.datab(\lcd|dynamic_data_counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\lcd|dynamic_data_counter[0]~7_combout ),
	.cout(\lcd|dynamic_data_counter[0]~8 ));
// synopsys translate_off
defparam \lcd|dynamic_data_counter[0]~7 .lut_mask = 16'h33CC;
defparam \lcd|dynamic_data_counter[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N28
cycloneive_lcell_comb \lcd|dynamic_data_counter[5]~19 (
// Equation(s):
// \lcd|dynamic_data_counter[5]~19_combout  = (!\lcd|dynamic_data_counter[5]~6_combout ) # (!\Reset~input_o )

	.dataa(gnd),
	.datab(\Reset~input_o ),
	.datac(gnd),
	.datad(\lcd|dynamic_data_counter[5]~6_combout ),
	.cin(gnd),
	.combout(\lcd|dynamic_data_counter[5]~19_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|dynamic_data_counter[5]~19 .lut_mask = 16'h33FF;
defparam \lcd|dynamic_data_counter[5]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N2
cycloneive_lcell_comb \lcd|dynamic_data_counter[5]~20 (
// Equation(s):
// \lcd|dynamic_data_counter[5]~20_combout  = (\lcd|Selector2~0_combout ) # (!\Reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Reset~input_o ),
	.datad(\lcd|Selector2~0_combout ),
	.cin(gnd),
	.combout(\lcd|dynamic_data_counter[5]~20_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|dynamic_data_counter[5]~20 .lut_mask = 16'hFF0F;
defparam \lcd|dynamic_data_counter[5]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y16_N15
dffeas \lcd|dynamic_data_counter[0] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|dynamic_data_counter[0]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\lcd|dynamic_data_counter[5]~19_combout ),
	.sload(gnd),
	.ena(\lcd|dynamic_data_counter[5]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|dynamic_data_counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|dynamic_data_counter[0] .is_wysiwyg = "true";
defparam \lcd|dynamic_data_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N16
cycloneive_lcell_comb \lcd|dynamic_data_counter[1]~9 (
// Equation(s):
// \lcd|dynamic_data_counter[1]~9_combout  = (\lcd|dynamic_data_counter [1] & (!\lcd|dynamic_data_counter[0]~8 )) # (!\lcd|dynamic_data_counter [1] & ((\lcd|dynamic_data_counter[0]~8 ) # (GND)))
// \lcd|dynamic_data_counter[1]~10  = CARRY((!\lcd|dynamic_data_counter[0]~8 ) # (!\lcd|dynamic_data_counter [1]))

	.dataa(gnd),
	.datab(\lcd|dynamic_data_counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\lcd|dynamic_data_counter[0]~8 ),
	.combout(\lcd|dynamic_data_counter[1]~9_combout ),
	.cout(\lcd|dynamic_data_counter[1]~10 ));
// synopsys translate_off
defparam \lcd|dynamic_data_counter[1]~9 .lut_mask = 16'h3C3F;
defparam \lcd|dynamic_data_counter[1]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y16_N17
dffeas \lcd|dynamic_data_counter[1] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|dynamic_data_counter[1]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\lcd|dynamic_data_counter[5]~19_combout ),
	.sload(gnd),
	.ena(\lcd|dynamic_data_counter[5]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|dynamic_data_counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|dynamic_data_counter[1] .is_wysiwyg = "true";
defparam \lcd|dynamic_data_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N18
cycloneive_lcell_comb \lcd|dynamic_data_counter[2]~11 (
// Equation(s):
// \lcd|dynamic_data_counter[2]~11_combout  = (\lcd|dynamic_data_counter [2] & (\lcd|dynamic_data_counter[1]~10  $ (GND))) # (!\lcd|dynamic_data_counter [2] & (!\lcd|dynamic_data_counter[1]~10  & VCC))
// \lcd|dynamic_data_counter[2]~12  = CARRY((\lcd|dynamic_data_counter [2] & !\lcd|dynamic_data_counter[1]~10 ))

	.dataa(gnd),
	.datab(\lcd|dynamic_data_counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\lcd|dynamic_data_counter[1]~10 ),
	.combout(\lcd|dynamic_data_counter[2]~11_combout ),
	.cout(\lcd|dynamic_data_counter[2]~12 ));
// synopsys translate_off
defparam \lcd|dynamic_data_counter[2]~11 .lut_mask = 16'hC30C;
defparam \lcd|dynamic_data_counter[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y16_N19
dffeas \lcd|dynamic_data_counter[2] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|dynamic_data_counter[2]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\lcd|dynamic_data_counter[5]~19_combout ),
	.sload(gnd),
	.ena(\lcd|dynamic_data_counter[5]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|dynamic_data_counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|dynamic_data_counter[2] .is_wysiwyg = "true";
defparam \lcd|dynamic_data_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N20
cycloneive_lcell_comb \lcd|dynamic_data_counter[3]~13 (
// Equation(s):
// \lcd|dynamic_data_counter[3]~13_combout  = (\lcd|dynamic_data_counter [3] & (!\lcd|dynamic_data_counter[2]~12 )) # (!\lcd|dynamic_data_counter [3] & ((\lcd|dynamic_data_counter[2]~12 ) # (GND)))
// \lcd|dynamic_data_counter[3]~14  = CARRY((!\lcd|dynamic_data_counter[2]~12 ) # (!\lcd|dynamic_data_counter [3]))

	.dataa(gnd),
	.datab(\lcd|dynamic_data_counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\lcd|dynamic_data_counter[2]~12 ),
	.combout(\lcd|dynamic_data_counter[3]~13_combout ),
	.cout(\lcd|dynamic_data_counter[3]~14 ));
// synopsys translate_off
defparam \lcd|dynamic_data_counter[3]~13 .lut_mask = 16'h3C3F;
defparam \lcd|dynamic_data_counter[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y16_N21
dffeas \lcd|dynamic_data_counter[3] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|dynamic_data_counter[3]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\lcd|dynamic_data_counter[5]~19_combout ),
	.sload(gnd),
	.ena(\lcd|dynamic_data_counter[5]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|dynamic_data_counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|dynamic_data_counter[3] .is_wysiwyg = "true";
defparam \lcd|dynamic_data_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N22
cycloneive_lcell_comb \lcd|dynamic_data_counter[4]~15 (
// Equation(s):
// \lcd|dynamic_data_counter[4]~15_combout  = (\lcd|dynamic_data_counter [4] & (\lcd|dynamic_data_counter[3]~14  $ (GND))) # (!\lcd|dynamic_data_counter [4] & (!\lcd|dynamic_data_counter[3]~14  & VCC))
// \lcd|dynamic_data_counter[4]~16  = CARRY((\lcd|dynamic_data_counter [4] & !\lcd|dynamic_data_counter[3]~14 ))

	.dataa(\lcd|dynamic_data_counter [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\lcd|dynamic_data_counter[3]~14 ),
	.combout(\lcd|dynamic_data_counter[4]~15_combout ),
	.cout(\lcd|dynamic_data_counter[4]~16 ));
// synopsys translate_off
defparam \lcd|dynamic_data_counter[4]~15 .lut_mask = 16'hA50A;
defparam \lcd|dynamic_data_counter[4]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y16_N23
dffeas \lcd|dynamic_data_counter[4] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|dynamic_data_counter[4]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\lcd|dynamic_data_counter[5]~19_combout ),
	.sload(gnd),
	.ena(\lcd|dynamic_data_counter[5]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|dynamic_data_counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|dynamic_data_counter[4] .is_wysiwyg = "true";
defparam \lcd|dynamic_data_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N24
cycloneive_lcell_comb \lcd|dynamic_data_counter[5]~17 (
// Equation(s):
// \lcd|dynamic_data_counter[5]~17_combout  = \lcd|dynamic_data_counter[4]~16  $ (\lcd|dynamic_data_counter [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\lcd|dynamic_data_counter [5]),
	.cin(\lcd|dynamic_data_counter[4]~16 ),
	.combout(\lcd|dynamic_data_counter[5]~17_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|dynamic_data_counter[5]~17 .lut_mask = 16'h0FF0;
defparam \lcd|dynamic_data_counter[5]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y16_N25
dffeas \lcd|dynamic_data_counter[5] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|dynamic_data_counter[5]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\lcd|dynamic_data_counter[5]~19_combout ),
	.sload(gnd),
	.ena(\lcd|dynamic_data_counter[5]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|dynamic_data_counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|dynamic_data_counter[5] .is_wysiwyg = "true";
defparam \lcd|dynamic_data_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N16
cycloneive_lcell_comb \lcd|Equal7~0 (
// Equation(s):
// \lcd|Equal7~0_combout  = ((\lcd|dynamic_data_counter [3]) # ((!\lcd|dynamic_data_counter [2]) # (!\lcd|dynamic_data_counter [1]))) # (!\lcd|dynamic_data_counter [0])

	.dataa(\lcd|dynamic_data_counter [0]),
	.datab(\lcd|dynamic_data_counter [3]),
	.datac(\lcd|dynamic_data_counter [1]),
	.datad(\lcd|dynamic_data_counter [2]),
	.cin(gnd),
	.combout(\lcd|Equal7~0_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Equal7~0 .lut_mask = 16'hDFFF;
defparam \lcd|Equal7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N18
cycloneive_lcell_comb \lcd|dynamic_data_counter[5]~6 (
// Equation(s):
// \lcd|dynamic_data_counter[5]~6_combout  = (\lcd|next_sub_state.0001~q  & ((\lcd|dynamic_data_counter [5]) # ((\lcd|dynamic_data_counter [4]) # (\lcd|Equal7~0_combout ))))

	.dataa(\lcd|next_sub_state.0001~q ),
	.datab(\lcd|dynamic_data_counter [5]),
	.datac(\lcd|dynamic_data_counter [4]),
	.datad(\lcd|Equal7~0_combout ),
	.cin(gnd),
	.combout(\lcd|dynamic_data_counter[5]~6_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|dynamic_data_counter[5]~6 .lut_mask = 16'hAAA8;
defparam \lcd|dynamic_data_counter[5]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N22
cycloneive_lcell_comb \lcd|next_sub_state~8 (
// Equation(s):
// \lcd|next_sub_state~8_combout  = \lcd|next_sub_state.0001~q  $ (((\Reset~input_o  & (\lcd|Selector2~0_combout  & !\lcd|dynamic_data_counter[5]~6_combout ))))

	.dataa(\Reset~input_o ),
	.datab(\lcd|Selector2~0_combout ),
	.datac(\lcd|next_sub_state.0001~q ),
	.datad(\lcd|dynamic_data_counter[5]~6_combout ),
	.cin(gnd),
	.combout(\lcd|next_sub_state~8_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|next_sub_state~8 .lut_mask = 16'hF078;
defparam \lcd|next_sub_state~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N23
dffeas \lcd|next_sub_state.0001 (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|next_sub_state~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|next_sub_state.0001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|next_sub_state.0001 .is_wysiwyg = "true";
defparam \lcd|next_sub_state.0001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N0
cycloneive_lcell_comb \lcd|data~7 (
// Equation(s):
// \lcd|data~7_combout  = (!\lcd|data[5]~0_combout  & (\Reset~input_o  & (\lcd|next_sub_state.0001~q  & \lcd|Selector2~0_combout )))

	.dataa(\lcd|data[5]~0_combout ),
	.datab(\Reset~input_o ),
	.datac(\lcd|next_sub_state.0001~q ),
	.datad(\lcd|Selector2~0_combout ),
	.cin(gnd),
	.combout(\lcd|data~7_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~7 .lut_mask = 16'h4000;
defparam \lcd|data~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N10
cycloneive_lcell_comb \lcd|offset~0 (
// Equation(s):
// \lcd|offset~0_combout  = (\lcd|offset [4]) # ((!\lcd|next_sub_state.0001~q  & \lcd|Selector2~0_combout ))

	.dataa(\lcd|next_sub_state.0001~q ),
	.datab(gnd),
	.datac(\lcd|offset [4]),
	.datad(\lcd|Selector2~0_combout ),
	.cin(gnd),
	.combout(\lcd|offset~0_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|offset~0 .lut_mask = 16'hF5F0;
defparam \lcd|offset~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N11
dffeas \lcd|offset[4] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|offset~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|offset [4]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|offset[4] .is_wysiwyg = "true";
defparam \lcd|offset[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N6
cycloneive_lcell_comb \lcd|Add3~0 (
// Equation(s):
// \lcd|Add3~0_combout  = (\lcd|dynamic_data_counter [4] & (\lcd|offset [4] $ (VCC))) # (!\lcd|dynamic_data_counter [4] & (\lcd|offset [4] & VCC))
// \lcd|Add3~1  = CARRY((\lcd|dynamic_data_counter [4] & \lcd|offset [4]))

	.dataa(\lcd|dynamic_data_counter [4]),
	.datab(\lcd|offset [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\lcd|Add3~0_combout ),
	.cout(\lcd|Add3~1 ));
// synopsys translate_off
defparam \lcd|Add3~0 .lut_mask = 16'h6688;
defparam \lcd|Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N8
cycloneive_lcell_comb \lcd|Add3~2 (
// Equation(s):
// \lcd|Add3~2_combout  = \lcd|Add3~1  $ (\lcd|dynamic_data_counter [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\lcd|dynamic_data_counter [5]),
	.cin(\lcd|Add3~1 ),
	.combout(\lcd|Add3~2_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Add3~2 .lut_mask = 16'h0FF0;
defparam \lcd|Add3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N30
cycloneive_lcell_comb \lcd|data~8 (
// Equation(s):
// \lcd|data~8_combout  = (\lcd|Add3~2_combout  & ((\lcd|dynamic_data_counter [1] & (\lcd|dynamic_data_counter [0] $ (!\lcd|dynamic_data_counter [2]))) # (!\lcd|dynamic_data_counter [1] & ((!\lcd|dynamic_data_counter [2]) # (!\lcd|dynamic_data_counter 
// [0])))))

	.dataa(\lcd|dynamic_data_counter [1]),
	.datab(\lcd|dynamic_data_counter [0]),
	.datac(\lcd|Add3~2_combout ),
	.datad(\lcd|dynamic_data_counter [2]),
	.cin(gnd),
	.combout(\lcd|data~8_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~8 .lut_mask = 16'h9070;
defparam \lcd|data~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N20
cycloneive_lcell_comb \lcd|data~11 (
// Equation(s):
// \lcd|data~11_combout  = \lcd|dynamic_data_counter [0] $ (\lcd|Add3~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lcd|dynamic_data_counter [0]),
	.datad(\lcd|Add3~0_combout ),
	.cin(gnd),
	.combout(\lcd|data~11_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~11 .lut_mask = 16'h0FF0;
defparam \lcd|data~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N24
cycloneive_lcell_comb \lcd|data~9 (
// Equation(s):
// \lcd|data~9_combout  = (!\lcd|dynamic_data_counter [3] & (!\lcd|dynamic_data_counter [1] & \lcd|Add3~0_combout ))

	.dataa(\lcd|dynamic_data_counter [3]),
	.datab(gnd),
	.datac(\lcd|dynamic_data_counter [1]),
	.datad(\lcd|Add3~0_combout ),
	.cin(gnd),
	.combout(\lcd|data~9_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~9 .lut_mask = 16'h0500;
defparam \lcd|data~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N14
cycloneive_lcell_comb \lcd|data~10 (
// Equation(s):
// \lcd|data~10_combout  = (\lcd|data~9_combout  & ((\lcd|dynamic_data_counter [0] & (!\lcd|dynamic_data_counter [2])) # (!\lcd|dynamic_data_counter [0] & (\lcd|dynamic_data_counter [2] & !\lcd|Add3~2_combout ))))

	.dataa(\lcd|dynamic_data_counter [0]),
	.datab(\lcd|dynamic_data_counter [2]),
	.datac(\lcd|Add3~2_combout ),
	.datad(\lcd|data~9_combout ),
	.cin(gnd),
	.combout(\lcd|data~10_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~10 .lut_mask = 16'h2600;
defparam \lcd|data~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N18
cycloneive_lcell_comb \lcd|data~12 (
// Equation(s):
// \lcd|data~12_combout  = (\lcd|dynamic_data_counter [3] & (!\lcd|Add3~2_combout  & !\lcd|dynamic_data_counter [2]))

	.dataa(\lcd|dynamic_data_counter [3]),
	.datab(gnd),
	.datac(\lcd|Add3~2_combout ),
	.datad(\lcd|dynamic_data_counter [2]),
	.cin(gnd),
	.combout(\lcd|data~12_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~12 .lut_mask = 16'h000A;
defparam \lcd|data~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N4
cycloneive_lcell_comb \lcd|data~13 (
// Equation(s):
// \lcd|data~13_combout  = (\lcd|data~8_combout ) # ((\lcd|data~10_combout ) # ((\lcd|data~11_combout  & \lcd|data~12_combout )))

	.dataa(\lcd|data~8_combout ),
	.datab(\lcd|data~11_combout ),
	.datac(\lcd|data~10_combout ),
	.datad(\lcd|data~12_combout ),
	.cin(gnd),
	.combout(\lcd|data~13_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~13 .lut_mask = 16'hFEFA;
defparam \lcd|data~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N24
cycloneive_lcell_comb \lcd|data~3 (
// Equation(s):
// \lcd|data~3_combout  = (\lcd|data_counter [3] & (!\lcd|data_counter [1] & ((\lcd|data_counter [2]) # (!\lcd|data_counter [0]))))

	.dataa(\lcd|data_counter [3]),
	.datab(\lcd|data_counter [1]),
	.datac(\lcd|data_counter [2]),
	.datad(\lcd|data_counter [0]),
	.cin(gnd),
	.combout(\lcd|data~3_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~3 .lut_mask = 16'h2022;
defparam \lcd|data~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N18
cycloneive_lcell_comb \lcd|data~4 (
// Equation(s):
// \lcd|data~4_combout  = (\lcd|data_counter [2] & !\lcd|data_counter [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\lcd|data_counter [2]),
	.datad(\lcd|data_counter [4]),
	.cin(gnd),
	.combout(\lcd|data~4_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~4 .lut_mask = 16'h00F0;
defparam \lcd|data~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N8
cycloneive_lcell_comb \lcd|data~5 (
// Equation(s):
// \lcd|data~5_combout  = (\lcd|data~4_combout  & ((\lcd|data_counter [0] & ((!\lcd|data_counter [3]))) # (!\lcd|data_counter [0] & (\lcd|data_counter [1]))))

	.dataa(\lcd|data_counter [0]),
	.datab(\lcd|data_counter [1]),
	.datac(\lcd|data_counter [3]),
	.datad(\lcd|data~4_combout ),
	.cin(gnd),
	.combout(\lcd|data~5_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~5 .lut_mask = 16'h4E00;
defparam \lcd|data~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N26
cycloneive_lcell_comb \lcd|data~1 (
// Equation(s):
// \lcd|data~1_combout  = (\lcd|command_counter [0] & (\lcd|command_counter [1] & \lcd|data[5]~0_combout ))

	.dataa(\lcd|command_counter [0]),
	.datab(\lcd|command_counter [1]),
	.datac(\lcd|data[5]~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\lcd|data~1_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~1 .lut_mask = 16'h8080;
defparam \lcd|data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N12
cycloneive_lcell_comb \lcd|data~2 (
// Equation(s):
// \lcd|data~2_combout  = (\Reset~input_o  & (!\lcd|data[5]~0_combout  & !\lcd|Selector2~0_combout ))

	.dataa(gnd),
	.datab(\Reset~input_o ),
	.datac(\lcd|data[5]~0_combout ),
	.datad(\lcd|Selector2~0_combout ),
	.cin(gnd),
	.combout(\lcd|data~2_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~2 .lut_mask = 16'h000C;
defparam \lcd|data~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N14
cycloneive_lcell_comb \lcd|data~6 (
// Equation(s):
// \lcd|data~6_combout  = (\lcd|data~1_combout ) # ((\lcd|data~2_combout  & ((\lcd|data~3_combout ) # (\lcd|data~5_combout ))))

	.dataa(\lcd|data~3_combout ),
	.datab(\lcd|data~5_combout ),
	.datac(\lcd|data~1_combout ),
	.datad(\lcd|data~2_combout ),
	.cin(gnd),
	.combout(\lcd|data~6_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~6 .lut_mask = 16'hFEF0;
defparam \lcd|data~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N10
cycloneive_lcell_comb \lcd|data~14 (
// Equation(s):
// \lcd|data~14_combout  = (\lcd|data~6_combout ) # ((\lcd|data~7_combout  & \lcd|data~13_combout ))

	.dataa(gnd),
	.datab(\lcd|data~7_combout ),
	.datac(\lcd|data~13_combout ),
	.datad(\lcd|data~6_combout ),
	.cin(gnd),
	.combout(\lcd|data~14_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~14 .lut_mask = 16'hFFC0;
defparam \lcd|data~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y16_N11
dffeas \lcd|data[0] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|data~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|data[0] .is_wysiwyg = "true";
defparam \lcd|data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N18
cycloneive_lcell_comb \lcd|data~21 (
// Equation(s):
// \lcd|data~21_combout  = (\lcd|data_counter [2] & (\lcd|data_counter [0] & ((\lcd|data_counter [3]) # (!\lcd|data_counter [4])))) # (!\lcd|data_counter [2] & (((\lcd|data_counter [3]))))

	.dataa(\lcd|data_counter [4]),
	.datab(\lcd|data_counter [3]),
	.datac(\lcd|data_counter [0]),
	.datad(\lcd|data_counter [2]),
	.cin(gnd),
	.combout(\lcd|data~21_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~21 .lut_mask = 16'hD0CC;
defparam \lcd|data~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N14
cycloneive_lcell_comb \lcd|data~20 (
// Equation(s):
// \lcd|data~20_combout  = (\lcd|data[5]~0_combout  & (\lcd|command_counter [0] & !\lcd|command_counter [1]))

	.dataa(\lcd|data[5]~0_combout ),
	.datab(gnd),
	.datac(\lcd|command_counter [0]),
	.datad(\lcd|command_counter [1]),
	.cin(gnd),
	.combout(\lcd|data~20_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~20 .lut_mask = 16'h00A0;
defparam \lcd|data~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N20
cycloneive_lcell_comb \lcd|data~22 (
// Equation(s):
// \lcd|data~22_combout  = (!\lcd|data[5]~0_combout  & (\Reset~input_o  & (!\lcd|data_counter [1] & !\lcd|Selector2~0_combout )))

	.dataa(\lcd|data[5]~0_combout ),
	.datab(\Reset~input_o ),
	.datac(\lcd|data_counter [1]),
	.datad(\lcd|Selector2~0_combout ),
	.cin(gnd),
	.combout(\lcd|data~22_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~22 .lut_mask = 16'h0004;
defparam \lcd|data~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N30
cycloneive_lcell_comb \lcd|data~15 (
// Equation(s):
// \lcd|data~15_combout  = (\lcd|dynamic_data_counter [0] & (\lcd|Add3~2_combout  & \lcd|dynamic_data_counter [1]))

	.dataa(gnd),
	.datab(\lcd|dynamic_data_counter [0]),
	.datac(\lcd|Add3~2_combout ),
	.datad(\lcd|dynamic_data_counter [1]),
	.cin(gnd),
	.combout(\lcd|data~15_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~15 .lut_mask = 16'hC000;
defparam \lcd|data~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N12
cycloneive_lcell_comb \lcd|Selector14~0 (
// Equation(s):
// \lcd|Selector14~0_combout  = (!\lcd|dynamic_data_counter [0] & !\lcd|dynamic_data_counter [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\lcd|dynamic_data_counter [0]),
	.datad(\lcd|dynamic_data_counter [3]),
	.cin(gnd),
	.combout(\lcd|Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Selector14~0 .lut_mask = 16'h000F;
defparam \lcd|Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N26
cycloneive_lcell_comb \lcd|data~18 (
// Equation(s):
// \lcd|data~18_combout  = (\lcd|Selector14~0_combout  & (!\lcd|dynamic_data_counter [2] & (!\lcd|Add3~2_combout  & \lcd|Add3~0_combout )))

	.dataa(\lcd|Selector14~0_combout ),
	.datab(\lcd|dynamic_data_counter [2]),
	.datac(\lcd|Add3~2_combout ),
	.datad(\lcd|Add3~0_combout ),
	.cin(gnd),
	.combout(\lcd|data~18_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~18 .lut_mask = 16'h0200;
defparam \lcd|data~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N4
cycloneive_lcell_comb \lcd|data~16 (
// Equation(s):
// \lcd|data~16_combout  = ((!\lcd|dynamic_data_counter [1] & \lcd|dynamic_data_counter [0])) # (!\lcd|Add3~0_combout )

	.dataa(gnd),
	.datab(\lcd|dynamic_data_counter [1]),
	.datac(\lcd|dynamic_data_counter [0]),
	.datad(\lcd|Add3~0_combout ),
	.cin(gnd),
	.combout(\lcd|data~16_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~16 .lut_mask = 16'h30FF;
defparam \lcd|data~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N10
cycloneive_lcell_comb \lcd|data~17 (
// Equation(s):
// \lcd|data~17_combout  = (\lcd|dynamic_data_counter [3] & (!\lcd|dynamic_data_counter [2] & (\lcd|data~16_combout  & !\lcd|Add3~2_combout )))

	.dataa(\lcd|dynamic_data_counter [3]),
	.datab(\lcd|dynamic_data_counter [2]),
	.datac(\lcd|data~16_combout ),
	.datad(\lcd|Add3~2_combout ),
	.cin(gnd),
	.combout(\lcd|data~17_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~17 .lut_mask = 16'h0020;
defparam \lcd|data~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N0
cycloneive_lcell_comb \lcd|data~19 (
// Equation(s):
// \lcd|data~19_combout  = (\lcd|data~7_combout  & ((\lcd|data~15_combout ) # ((\lcd|data~18_combout ) # (\lcd|data~17_combout ))))

	.dataa(\lcd|data~15_combout ),
	.datab(\lcd|data~7_combout ),
	.datac(\lcd|data~18_combout ),
	.datad(\lcd|data~17_combout ),
	.cin(gnd),
	.combout(\lcd|data~19_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~19 .lut_mask = 16'hCCC8;
defparam \lcd|data~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N28
cycloneive_lcell_comb \lcd|data~23 (
// Equation(s):
// \lcd|data~23_combout  = (\lcd|data~20_combout ) # ((\lcd|data~19_combout ) # ((\lcd|data~21_combout  & \lcd|data~22_combout )))

	.dataa(\lcd|data~21_combout ),
	.datab(\lcd|data~20_combout ),
	.datac(\lcd|data~22_combout ),
	.datad(\lcd|data~19_combout ),
	.cin(gnd),
	.combout(\lcd|data~23_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~23 .lut_mask = 16'hFFEC;
defparam \lcd|data~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y16_N29
dffeas \lcd|data[1] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|data~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|data[1] .is_wysiwyg = "true";
defparam \lcd|data[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N12
cycloneive_lcell_comb \lcd|Mux5~0 (
// Equation(s):
// \lcd|Mux5~0_combout  = (\lcd|data_counter [2] & (\lcd|data_counter [1] & (\lcd|data_counter [0] $ (\lcd|data_counter [3])))) # (!\lcd|data_counter [2] & (\lcd|data_counter [3] & ((\lcd|data_counter [0]) # (!\lcd|data_counter [1]))))

	.dataa(\lcd|data_counter [0]),
	.datab(\lcd|data_counter [1]),
	.datac(\lcd|data_counter [2]),
	.datad(\lcd|data_counter [3]),
	.cin(gnd),
	.combout(\lcd|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Mux5~0 .lut_mask = 16'h4B80;
defparam \lcd|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N26
cycloneive_lcell_comb \lcd|Selector18~0 (
// Equation(s):
// \lcd|Selector18~0_combout  = (!\lcd|Selector2~0_combout  & ((\lcd|Selector1~3_combout  & ((\lcd|Mux5~0_combout ))) # (!\lcd|Selector1~3_combout  & (\lcd|config_mem~0_combout ))))

	.dataa(\lcd|config_mem~0_combout ),
	.datab(\lcd|Mux5~0_combout ),
	.datac(\lcd|Selector1~3_combout ),
	.datad(\lcd|Selector2~0_combout ),
	.cin(gnd),
	.combout(\lcd|Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Selector18~0 .lut_mask = 16'h00CA;
defparam \lcd|Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N12
cycloneive_lcell_comb \lcd|Selector18~3 (
// Equation(s):
// \lcd|Selector18~3_combout  = (\lcd|dynamic_data_counter [3] & ((\lcd|Add3~0_combout  & (\lcd|dynamic_data_counter [1])) # (!\lcd|Add3~0_combout  & ((\lcd|dynamic_data_counter [0])))))

	.dataa(\lcd|dynamic_data_counter [1]),
	.datab(\lcd|dynamic_data_counter [0]),
	.datac(\lcd|dynamic_data_counter [3]),
	.datad(\lcd|Add3~0_combout ),
	.cin(gnd),
	.combout(\lcd|Selector18~3_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Selector18~3 .lut_mask = 16'hA0C0;
defparam \lcd|Selector18~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N0
cycloneive_lcell_comb \lcd|Selector18~1 (
// Equation(s):
// \lcd|Selector18~1_combout  = (\lcd|dynamic_data_counter [0] & ((\lcd|dynamic_data_counter [2]) # ((!\lcd|dynamic_data_counter [1] & !\lcd|Add3~0_combout )))) # (!\lcd|dynamic_data_counter [0] & (\lcd|dynamic_data_counter [1] & ((\lcd|dynamic_data_counter 
// [2]) # (\lcd|Add3~0_combout ))))

	.dataa(\lcd|dynamic_data_counter [0]),
	.datab(\lcd|dynamic_data_counter [2]),
	.datac(\lcd|dynamic_data_counter [1]),
	.datad(\lcd|Add3~0_combout ),
	.cin(gnd),
	.combout(\lcd|Selector18~1_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Selector18~1 .lut_mask = 16'hD8CA;
defparam \lcd|Selector18~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N2
cycloneive_lcell_comb \lcd|Selector18~2 (
// Equation(s):
// \lcd|Selector18~2_combout  = (!\lcd|dynamic_data_counter [3] & ((\lcd|Add3~0_combout  & (!\lcd|Add3~2_combout  & !\lcd|Selector18~1_combout )) # (!\lcd|Add3~0_combout  & (\lcd|Add3~2_combout  & \lcd|Selector18~1_combout ))))

	.dataa(\lcd|Add3~0_combout ),
	.datab(\lcd|dynamic_data_counter [3]),
	.datac(\lcd|Add3~2_combout ),
	.datad(\lcd|Selector18~1_combout ),
	.cin(gnd),
	.combout(\lcd|Selector18~2_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Selector18~2 .lut_mask = 16'h1002;
defparam \lcd|Selector18~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N6
cycloneive_lcell_comb \lcd|Selector18~4 (
// Equation(s):
// \lcd|Selector18~4_combout  = (\lcd|Selector18~2_combout ) # ((\lcd|Selector18~3_combout  & (!\lcd|dynamic_data_counter [2] & !\lcd|Add3~2_combout )))

	.dataa(\lcd|Selector18~3_combout ),
	.datab(\lcd|dynamic_data_counter [2]),
	.datac(\lcd|Add3~2_combout ),
	.datad(\lcd|Selector18~2_combout ),
	.cin(gnd),
	.combout(\lcd|Selector18~4_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Selector18~4 .lut_mask = 16'hFF02;
defparam \lcd|Selector18~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N16
cycloneive_lcell_comb \lcd|Selector18~5 (
// Equation(s):
// \lcd|Selector18~5_combout  = (\lcd|Selector18~0_combout ) # ((\lcd|next_sub_state.0001~q  & (\lcd|Selector2~0_combout  & \lcd|Selector18~4_combout )))

	.dataa(\lcd|next_sub_state.0001~q ),
	.datab(\lcd|Selector2~0_combout ),
	.datac(\lcd|Selector18~0_combout ),
	.datad(\lcd|Selector18~4_combout ),
	.cin(gnd),
	.combout(\lcd|Selector18~5_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Selector18~5 .lut_mask = 16'hF8F0;
defparam \lcd|Selector18~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y16_N17
dffeas \lcd|data[2] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|Selector18~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|data[2] .is_wysiwyg = "true";
defparam \lcd|data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N22
cycloneive_lcell_comb \lcd|data~28 (
// Equation(s):
// \lcd|data~28_combout  = (\lcd|Add3~2_combout  & ((\lcd|dynamic_data_counter [2]) # ((!\lcd|dynamic_data_counter [1] & \lcd|dynamic_data_counter [0]))))

	.dataa(\lcd|dynamic_data_counter [1]),
	.datab(\lcd|Add3~2_combout ),
	.datac(\lcd|dynamic_data_counter [0]),
	.datad(\lcd|dynamic_data_counter [2]),
	.cin(gnd),
	.combout(\lcd|data~28_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~28 .lut_mask = 16'hCC40;
defparam \lcd|data~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N8
cycloneive_lcell_comb \lcd|data~27 (
// Equation(s):
// \lcd|data~27_combout  = (\lcd|data~12_combout  & ((\lcd|dynamic_data_counter [0]) # ((!\lcd|Add3~0_combout  & \lcd|dynamic_data_counter [1]))))

	.dataa(\lcd|Add3~0_combout ),
	.datab(\lcd|dynamic_data_counter [0]),
	.datac(\lcd|dynamic_data_counter [1]),
	.datad(\lcd|data~12_combout ),
	.cin(gnd),
	.combout(\lcd|data~27_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~27 .lut_mask = 16'hDC00;
defparam \lcd|data~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N28
cycloneive_lcell_comb \lcd|data~24 (
// Equation(s):
// \lcd|data~24_combout  = (\lcd|data_counter [3] & (!\lcd|data_counter [1] & ((!\lcd|data_counter [2]) # (!\lcd|data_counter [0]))))

	.dataa(\lcd|data_counter [3]),
	.datab(\lcd|data_counter [1]),
	.datac(\lcd|data_counter [0]),
	.datad(\lcd|data_counter [2]),
	.cin(gnd),
	.combout(\lcd|data~24_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~24 .lut_mask = 16'h0222;
defparam \lcd|data~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N4
cycloneive_lcell_comb \lcd|data~25 (
// Equation(s):
// \lcd|data~25_combout  = (\lcd|data~24_combout ) # ((!\lcd|data_counter [3] & (\lcd|data_counter [1] & \lcd|data~4_combout )))

	.dataa(\lcd|data_counter [3]),
	.datab(\lcd|data_counter [1]),
	.datac(\lcd|data~24_combout ),
	.datad(\lcd|data~4_combout ),
	.cin(gnd),
	.combout(\lcd|data~25_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~25 .lut_mask = 16'hF4F0;
defparam \lcd|data~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N10
cycloneive_lcell_comb \lcd|data~26 (
// Equation(s):
// \lcd|data~26_combout  = (\lcd|command_counter [0] & (\lcd|data~25_combout  & ((\lcd|data~2_combout )))) # (!\lcd|command_counter [0] & ((\lcd|data[5]~0_combout ) # ((\lcd|data~25_combout  & \lcd|data~2_combout ))))

	.dataa(\lcd|command_counter [0]),
	.datab(\lcd|data~25_combout ),
	.datac(\lcd|data[5]~0_combout ),
	.datad(\lcd|data~2_combout ),
	.cin(gnd),
	.combout(\lcd|data~26_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~26 .lut_mask = 16'hDC50;
defparam \lcd|data~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N28
cycloneive_lcell_comb \lcd|data~29 (
// Equation(s):
// \lcd|data~29_combout  = (\lcd|data~26_combout ) # ((\lcd|data~7_combout  & ((\lcd|data~28_combout ) # (\lcd|data~27_combout ))))

	.dataa(\lcd|data~28_combout ),
	.datab(\lcd|data~7_combout ),
	.datac(\lcd|data~27_combout ),
	.datad(\lcd|data~26_combout ),
	.cin(gnd),
	.combout(\lcd|data~29_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~29 .lut_mask = 16'hFFC8;
defparam \lcd|data~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y16_N29
dffeas \lcd|data[3] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|data~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|data[3] .is_wysiwyg = "true";
defparam \lcd|data[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N16
cycloneive_lcell_comb \lcd|data~30 (
// Equation(s):
// \lcd|data~30_combout  = (!\lcd|command_counter [0] & (!\lcd|command_counter [1] & \lcd|data[5]~0_combout ))

	.dataa(\lcd|command_counter [0]),
	.datab(gnd),
	.datac(\lcd|command_counter [1]),
	.datad(\lcd|data[5]~0_combout ),
	.cin(gnd),
	.combout(\lcd|data~30_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~30 .lut_mask = 16'h0500;
defparam \lcd|data~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N6
cycloneive_lcell_comb \lcd|data~31 (
// Equation(s):
// \lcd|data~31_combout  = (\lcd|data_counter [0] & (\lcd|data~4_combout  & (!\lcd|data_counter [3] & \lcd|data~22_combout )))

	.dataa(\lcd|data_counter [0]),
	.datab(\lcd|data~4_combout ),
	.datac(\lcd|data_counter [3]),
	.datad(\lcd|data~22_combout ),
	.cin(gnd),
	.combout(\lcd|data~31_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~31 .lut_mask = 16'h0800;
defparam \lcd|data~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N30
cycloneive_lcell_comb \lcd|data~32 (
// Equation(s):
// \lcd|data~32_combout  = (\lcd|dynamic_data_counter [0] & (\lcd|dynamic_data_counter [3] & (!\lcd|dynamic_data_counter [1] & \lcd|Add3~0_combout ))) # (!\lcd|dynamic_data_counter [0] & (\lcd|Add3~0_combout  $ (((\lcd|dynamic_data_counter [3] & 
// !\lcd|dynamic_data_counter [1])))))

	.dataa(\lcd|dynamic_data_counter [0]),
	.datab(\lcd|dynamic_data_counter [3]),
	.datac(\lcd|dynamic_data_counter [1]),
	.datad(\lcd|Add3~0_combout ),
	.cin(gnd),
	.combout(\lcd|data~32_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~32 .lut_mask = 16'h5904;
defparam \lcd|data~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N0
cycloneive_lcell_comb \lcd|data~33 (
// Equation(s):
// \lcd|data~33_combout  = (\lcd|data~7_combout  & ((\lcd|data~15_combout ) # ((\lcd|data~32_combout  & !\lcd|Add3~2_combout ))))

	.dataa(\lcd|data~32_combout ),
	.datab(\lcd|Add3~2_combout ),
	.datac(\lcd|data~7_combout ),
	.datad(\lcd|data~15_combout ),
	.cin(gnd),
	.combout(\lcd|data~33_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~33 .lut_mask = 16'hF020;
defparam \lcd|data~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N14
cycloneive_lcell_comb \lcd|data~34 (
// Equation(s):
// \lcd|data~34_combout  = (\lcd|data~30_combout ) # ((\lcd|data~31_combout ) # ((!\lcd|dynamic_data_counter [2] & \lcd|data~33_combout )))

	.dataa(\lcd|data~30_combout ),
	.datab(\lcd|dynamic_data_counter [2]),
	.datac(\lcd|data~31_combout ),
	.datad(\lcd|data~33_combout ),
	.cin(gnd),
	.combout(\lcd|data~34_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~34 .lut_mask = 16'hFBFA;
defparam \lcd|data~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N15
dffeas \lcd|data[4] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|data~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|data [4]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|data[4] .is_wysiwyg = "true";
defparam \lcd|data[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N20
cycloneive_lcell_comb \lcd|data~38 (
// Equation(s):
// \lcd|data~38_combout  = (\lcd|data_counter [4]) # (\lcd|data_counter [2] $ (((!\lcd|data_counter [0]) # (!\lcd|data_counter [3]))))

	.dataa(\lcd|data_counter [4]),
	.datab(\lcd|data_counter [2]),
	.datac(\lcd|data_counter [3]),
	.datad(\lcd|data_counter [0]),
	.cin(gnd),
	.combout(\lcd|data~38_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~38 .lut_mask = 16'hEBBB;
defparam \lcd|data~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N30
cycloneive_lcell_comb \lcd|data~39 (
// Equation(s):
// \lcd|data~39_combout  = (\lcd|data_counter [1] & (((\lcd|data~38_combout )))) # (!\lcd|data_counter [1] & (!\lcd|data_counter [3] & ((\lcd|data~38_combout ) # (!\lcd|data_counter [0]))))

	.dataa(\lcd|data_counter [3]),
	.datab(\lcd|data~38_combout ),
	.datac(\lcd|data_counter [1]),
	.datad(\lcd|data_counter [0]),
	.cin(gnd),
	.combout(\lcd|data~39_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~39 .lut_mask = 16'hC4C5;
defparam \lcd|data~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N28
cycloneive_lcell_comb \lcd|data~35 (
// Equation(s):
// \lcd|data~35_combout  = (\lcd|data~7_combout  & ((\lcd|dynamic_data_counter [1]) # (!\lcd|data~18_combout )))

	.dataa(\lcd|dynamic_data_counter [1]),
	.datab(gnd),
	.datac(\lcd|data~7_combout ),
	.datad(\lcd|data~18_combout ),
	.cin(gnd),
	.combout(\lcd|data~35_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~35 .lut_mask = 16'hA0F0;
defparam \lcd|data~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N0
cycloneive_lcell_comb \lcd|data~36 (
// Equation(s):
// \lcd|data~36_combout  = (\lcd|data~30_combout ) # ((\lcd|data~35_combout ) # ((\lcd|data~2_combout  & \lcd|data~39_combout )))

	.dataa(\lcd|data~2_combout ),
	.datab(\lcd|data~30_combout ),
	.datac(\lcd|data~39_combout ),
	.datad(\lcd|data~35_combout ),
	.cin(gnd),
	.combout(\lcd|data~36_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|data~36 .lut_mask = 16'hFFEC;
defparam \lcd|data~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y16_N1
dffeas \lcd|data[5] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|data~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|data [5]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|data[5] .is_wysiwyg = "true";
defparam \lcd|data[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N2
cycloneive_lcell_comb \lcd|Mux1~0 (
// Equation(s):
// \lcd|Mux1~0_combout  = (\lcd|data_counter [1] & (\lcd|data_counter [2] $ (((\lcd|data_counter [0] & \lcd|data_counter [3]))))) # (!\lcd|data_counter [1] & ((\lcd|data_counter [3]) # ((\lcd|data_counter [0] & \lcd|data_counter [2]))))

	.dataa(\lcd|data_counter [0]),
	.datab(\lcd|data_counter [2]),
	.datac(\lcd|data_counter [1]),
	.datad(\lcd|data_counter [3]),
	.cin(gnd),
	.combout(\lcd|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Mux1~0 .lut_mask = 16'h6FC8;
defparam \lcd|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N30
cycloneive_lcell_comb \lcd|Selector14~2 (
// Equation(s):
// \lcd|Selector14~2_combout  = ((!\lcd|dynamic_data_counter [0] & (!\lcd|dynamic_data_counter [3] & !\lcd|dynamic_data_counter [1]))) # (!\lcd|dynamic_data_counter [2])

	.dataa(\lcd|dynamic_data_counter [0]),
	.datab(\lcd|dynamic_data_counter [3]),
	.datac(\lcd|dynamic_data_counter [1]),
	.datad(\lcd|dynamic_data_counter [2]),
	.cin(gnd),
	.combout(\lcd|Selector14~2_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Selector14~2 .lut_mask = 16'h01FF;
defparam \lcd|Selector14~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N18
cycloneive_lcell_comb \lcd|Selector14~1 (
// Equation(s):
// \lcd|Selector14~1_combout  = (\lcd|Add3~2_combout ) # (((!\lcd|dynamic_data_counter [2] & \lcd|dynamic_data_counter [3])) # (!\lcd|next_sub_state.0001~q ))

	.dataa(\lcd|dynamic_data_counter [2]),
	.datab(\lcd|dynamic_data_counter [3]),
	.datac(\lcd|Add3~2_combout ),
	.datad(\lcd|next_sub_state.0001~q ),
	.cin(gnd),
	.combout(\lcd|Selector14~1_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Selector14~1 .lut_mask = 16'hF4FF;
defparam \lcd|Selector14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N28
cycloneive_lcell_comb \lcd|Selector14~3 (
// Equation(s):
// \lcd|Selector14~3_combout  = (\lcd|Selector2~0_combout  & ((\lcd|Selector14~1_combout ) # ((\lcd|Add3~0_combout  & \lcd|Selector14~2_combout ))))

	.dataa(\lcd|Add3~0_combout ),
	.datab(\lcd|Selector14~2_combout ),
	.datac(\lcd|Selector2~0_combout ),
	.datad(\lcd|Selector14~1_combout ),
	.cin(gnd),
	.combout(\lcd|Selector14~3_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Selector14~3 .lut_mask = 16'hF080;
defparam \lcd|Selector14~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N24
cycloneive_lcell_comb \lcd|Selector14~4 (
// Equation(s):
// \lcd|Selector14~4_combout  = (\lcd|Selector14~3_combout ) # ((\lcd|Selector1~3_combout  & \lcd|Mux1~0_combout ))

	.dataa(\lcd|Selector1~3_combout ),
	.datab(\lcd|Mux1~0_combout ),
	.datac(gnd),
	.datad(\lcd|Selector14~3_combout ),
	.cin(gnd),
	.combout(\lcd|Selector14~4_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Selector14~4 .lut_mask = 16'hFF88;
defparam \lcd|Selector14~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y17_N25
dffeas \lcd|data[6] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|Selector14~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|data [6]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|data[6] .is_wysiwyg = "true";
defparam \lcd|data[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N4
cycloneive_lcell_comb \lcd|Selector13~0 (
// Equation(s):
// \lcd|Selector13~0_combout  = (!\lcd|next_sub_state.0001~q  & \lcd|Selector2~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lcd|next_sub_state.0001~q ),
	.datad(\lcd|Selector2~0_combout ),
	.cin(gnd),
	.combout(\lcd|Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Selector13~0 .lut_mask = 16'h0F00;
defparam \lcd|Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N5
dffeas \lcd|data[7] (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|Selector13~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|data [7]),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|data[7] .is_wysiwyg = "true";
defparam \lcd|data[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N8
cycloneive_lcell_comb \lcd|Selector12~0 (
// Equation(s):
// \lcd|Selector12~0_combout  = (\lcd|Selector1~3_combout ) # ((\lcd|next_sub_state.0001~q  & \lcd|Selector2~0_combout ))

	.dataa(\lcd|next_sub_state.0001~q ),
	.datab(gnd),
	.datac(\lcd|Selector1~3_combout ),
	.datad(\lcd|Selector2~0_combout ),
	.cin(gnd),
	.combout(\lcd|Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \lcd|Selector12~0 .lut_mask = 16'hFAF0;
defparam \lcd|Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N9
dffeas \lcd|rs (
	.clk(\lcd|clk_16ms~clkctrl_outclk ),
	.d(\lcd|Selector12~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lcd|rs~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lcd|rs .is_wysiwyg = "true";
defparam \lcd|rs .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \ready_i~input (
	.i(ready_i),
	.ibar(gnd),
	.o(\ready_i~input_o ));
// synopsys translate_off
defparam \ready_i~input .bus_hold = "false";
defparam \ready_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \Color[0]~input (
	.i(Color[0]),
	.ibar(gnd),
	.o(\Color[0]~input_o ));
// synopsys translate_off
defparam \Color[0]~input .bus_hold = "false";
defparam \Color[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \Color[1]~input (
	.i(Color[1]),
	.ibar(gnd),
	.o(\Color[1]~input_o ));
// synopsys translate_off
defparam \Color[1]~input .bus_hold = "false";
defparam \Color[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \Color[2]~input (
	.i(Color[2]),
	.ibar(gnd),
	.o(\Color[2]~input_o ));
// synopsys translate_off
defparam \Color[2]~input .bus_hold = "false";
defparam \Color[2]~input .simulate_z_as = "z";
// synopsys translate_on

assign Data[0] = \Data[0]~output_o ;

assign Data[1] = \Data[1]~output_o ;

assign Data[2] = \Data[2]~output_o ;

assign Data[3] = \Data[3]~output_o ;

assign Data[4] = \Data[4]~output_o ;

assign Data[5] = \Data[5]~output_o ;

assign Data[6] = \Data[6]~output_o ;

assign Data[7] = \Data[7]~output_o ;

assign Buzzer = \Buzzer~output_o ;

assign Rs = \Rs~output_o ;

assign Rw = \Rw~output_o ;

assign Enable = \Enable~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
