// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "07/25/2025 13:00:47"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FSM_V2 (
	clk,
	reset,
	color,
	rnd,
	data,
	buzzer);
input 	clk;
input 	reset;
input 	[2:0] color;
input 	[1:0] rnd;
output 	[2:0] data;
output 	buzzer;

// Design Ports Information
// color[0]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// color[1]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// color[2]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buzzer	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rnd[0]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rnd[1]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \color[0]~input_o ;
wire \color[1]~input_o ;
wire \color[2]~input_o ;
wire \data[0]~output_o ;
wire \data[1]~output_o ;
wire \data[2]~output_o ;
wire \buzzer~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Equal0~2_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \clk_counter~3_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \clk_counter~2_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Equal0~3_combout ;
wire \Equal0~1_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \clk_counter~4_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \clk_counter~5_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \clk_counter~0_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \clk_counter~1_combout ;
wire \Equal0~0_combout ;
wire \clk_16ms~0_combout ;
wire \clk_16ms~feeder_combout ;
wire \clk_16ms~q ;
wire \clk_16ms~clkctrl_outclk ;
wire \reset~input_o ;
wire \rnd[0]~input_o ;
wire \tiempo~8_combout ;
wire \Add1~0_combout ;
wire \tiempo~9_combout ;
wire \fsm_state.LOAD~q ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \tiempo~6_combout ;
wire \tiempo~7_combout ;
wire \tiempo~0_combout ;
wire \tiempo~4_combout ;
wire \tiempo~2_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \tiempo~3_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \tiempo~5_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \tiempo~1_combout ;
wire \Equal1~0_combout ;
wire \Selector0~0_combout ;
wire \fsm_state~10_combout ;
wire \fsm_state.DELAY~q ;
wire \fsm_state~9_combout ;
wire \fsm_state.START~q ;
wire \fsm_state~8_combout ;
wire \fsm_state.IDLE~feeder_combout ;
wire \fsm_state.IDLE~q ;
wire \temp[0]~0_combout ;
wire \data~0_combout ;
wire \data[1]~1_combout ;
wire \data[0]~reg0_q ;
wire \rnd[1]~input_o ;
wire \temp[1]~feeder_combout ;
wire \data~2_combout ;
wire \data[1]~reg0_q ;
wire \data[2]~3_combout ;
wire \data[2]~reg0_q ;
wire [4:0] tiempo;
wire [1:0] temp;
wire [19:0] clk_counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \data[0]~output (
	.i(\data[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[0]~output .bus_hold = "false";
defparam \data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \data[1]~output (
	.i(\data[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[1]~output .bus_hold = "false";
defparam \data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \data[2]~output (
	.i(!\data[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[2]~output .bus_hold = "false";
defparam \data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \buzzer~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buzzer~output_o ),
	.obar());
// synopsys translate_off
defparam \buzzer~output .bus_hold = "false";
defparam \buzzer~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N12
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = clk_counter[0] $ (VCC)
// \Add0~1  = CARRY(clk_counter[0])

	.dataa(clk_counter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y11_N13
dffeas \clk_counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[0] .is_wysiwyg = "true";
defparam \clk_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N14
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (clk_counter[1] & (!\Add0~1 )) # (!clk_counter[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!clk_counter[1]))

	.dataa(gnd),
	.datab(clk_counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y11_N15
dffeas \clk_counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[1] .is_wysiwyg = "true";
defparam \clk_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N16
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (clk_counter[2] & (\Add0~3  $ (GND))) # (!clk_counter[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((clk_counter[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(clk_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y11_N17
dffeas \clk_counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[2] .is_wysiwyg = "true";
defparam \clk_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N18
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (clk_counter[3] & (!\Add0~5 )) # (!clk_counter[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!clk_counter[3]))

	.dataa(gnd),
	.datab(clk_counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y11_N19
dffeas \clk_counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[3] .is_wysiwyg = "true";
defparam \clk_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N20
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (clk_counter[4] & (\Add0~7  $ (GND))) # (!clk_counter[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((clk_counter[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(clk_counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y11_N21
dffeas \clk_counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[4] .is_wysiwyg = "true";
defparam \clk_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N22
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (clk_counter[5] & (!\Add0~9 )) # (!clk_counter[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!clk_counter[5]))

	.dataa(gnd),
	.datab(clk_counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y11_N23
dffeas \clk_counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[5] .is_wysiwyg = "true";
defparam \clk_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N24
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (clk_counter[6] & (\Add0~11  $ (GND))) # (!clk_counter[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((clk_counter[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(clk_counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y11_N25
dffeas \clk_counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[6] .is_wysiwyg = "true";
defparam \clk_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N26
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (clk_counter[7] & (!\Add0~13 )) # (!clk_counter[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!clk_counter[7]))

	.dataa(gnd),
	.datab(clk_counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y11_N27
dffeas \clk_counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[7] .is_wysiwyg = "true";
defparam \clk_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N10
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (clk_counter[5] & (clk_counter[6] & (clk_counter[7] & clk_counter[0])))

	.dataa(clk_counter[5]),
	.datab(clk_counter[6]),
	.datac(clk_counter[7]),
	.datad(clk_counter[0]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N28
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (clk_counter[8] & (\Add0~15  $ (GND))) # (!clk_counter[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((clk_counter[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(clk_counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N4
cycloneive_lcell_comb \clk_counter~3 (
// Equation(s):
// \clk_counter~3_combout  = (\Add0~16_combout  & ((!\Equal0~0_combout ) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(gnd),
	.datac(\Equal0~0_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\clk_counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~3 .lut_mask = 16'h5F00;
defparam \clk_counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y11_N5
dffeas \clk_counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[8] .is_wysiwyg = "true";
defparam \clk_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N30
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (clk_counter[9] & (!\Add0~17 )) # (!clk_counter[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!clk_counter[9]))

	.dataa(clk_counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y11_N31
dffeas \clk_counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[9] .is_wysiwyg = "true";
defparam \clk_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N0
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (clk_counter[10] & (\Add0~19  $ (GND))) # (!clk_counter[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((clk_counter[10] & !\Add0~19 ))

	.dataa(clk_counter[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N30
cycloneive_lcell_comb \clk_counter~2 (
// Equation(s):
// \clk_counter~2_combout  = (\Add0~20_combout  & ((!\Equal0~5_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\clk_counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~2 .lut_mask = 16'h3F00;
defparam \clk_counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y10_N31
dffeas \clk_counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[10] .is_wysiwyg = "true";
defparam \clk_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N2
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (clk_counter[11] & (!\Add0~21 )) # (!clk_counter[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!clk_counter[11]))

	.dataa(gnd),
	.datab(clk_counter[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y10_N3
dffeas \clk_counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[11] .is_wysiwyg = "true";
defparam \clk_counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N2
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!clk_counter[9] & (!clk_counter[8] & (clk_counter[10] & !clk_counter[11])))

	.dataa(clk_counter[9]),
	.datab(clk_counter[8]),
	.datac(clk_counter[10]),
	.datad(clk_counter[11]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0010;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N8
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (clk_counter[3] & (clk_counter[2] & (clk_counter[1] & clk_counter[4])))

	.dataa(clk_counter[3]),
	.datab(clk_counter[2]),
	.datac(clk_counter[1]),
	.datad(clk_counter[4]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N4
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (clk_counter[12] & (\Add0~23  $ (GND))) # (!clk_counter[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((clk_counter[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(clk_counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N24
cycloneive_lcell_comb \clk_counter~4 (
// Equation(s):
// \clk_counter~4_combout  = (\Add0~24_combout  & ((!\Equal0~5_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Add0~24_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\clk_counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~4 .lut_mask = 16'h30F0;
defparam \clk_counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y10_N25
dffeas \clk_counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[12] .is_wysiwyg = "true";
defparam \clk_counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N6
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (clk_counter[13] & (!\Add0~25 )) # (!clk_counter[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!clk_counter[13]))

	.dataa(clk_counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N26
cycloneive_lcell_comb \clk_counter~5 (
// Equation(s):
// \clk_counter~5_combout  = (\Add0~26_combout  & ((!\Equal0~5_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\clk_counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~5 .lut_mask = 16'h3F00;
defparam \clk_counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y10_N27
dffeas \clk_counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[13] .is_wysiwyg = "true";
defparam \clk_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N8
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (clk_counter[14] & (\Add0~27  $ (GND))) # (!clk_counter[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((clk_counter[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(clk_counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y10_N9
dffeas \clk_counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[14] .is_wysiwyg = "true";
defparam \clk_counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N10
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (clk_counter[15] & (!\Add0~29 )) # (!clk_counter[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!clk_counter[15]))

	.dataa(clk_counter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y10_N11
dffeas \clk_counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[15] .is_wysiwyg = "true";
defparam \clk_counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N0
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (!clk_counter[15] & (!clk_counter[14] & (clk_counter[12] & clk_counter[13])))

	.dataa(clk_counter[15]),
	.datab(clk_counter[14]),
	.datac(clk_counter[12]),
	.datad(clk_counter[13]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h1000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N6
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\Equal0~2_combout  & (\Equal0~3_combout  & (\Equal0~1_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h8000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N12
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (clk_counter[16] & (\Add0~31  $ (GND))) # (!clk_counter[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((clk_counter[16] & !\Add0~31 ))

	.dataa(clk_counter[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y10_N13
dffeas \clk_counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[16] .is_wysiwyg = "true";
defparam \clk_counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N14
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (clk_counter[17] & (!\Add0~33 )) # (!clk_counter[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!clk_counter[17]))

	.dataa(gnd),
	.datab(clk_counter[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y10_N15
dffeas \clk_counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[17] .is_wysiwyg = "true";
defparam \clk_counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N16
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (clk_counter[18] & (\Add0~35  $ (GND))) # (!clk_counter[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((clk_counter[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(clk_counter[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N28
cycloneive_lcell_comb \clk_counter~0 (
// Equation(s):
// \clk_counter~0_combout  = (\Add0~36_combout  & ((!\Equal0~5_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\clk_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~0 .lut_mask = 16'h3F00;
defparam \clk_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y10_N29
dffeas \clk_counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[18] .is_wysiwyg = "true";
defparam \clk_counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N18
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = clk_counter[19] $ (\Add0~37 )

	.dataa(clk_counter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5A;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N22
cycloneive_lcell_comb \clk_counter~1 (
// Equation(s):
// \clk_counter~1_combout  = (\Add0~38_combout  & ((!\Equal0~5_combout ) # (!\Equal0~0_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\clk_counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \clk_counter~1 .lut_mask = 16'h3F00;
defparam \clk_counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y10_N23
dffeas \clk_counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_counter[19] .is_wysiwyg = "true";
defparam \clk_counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y10_N20
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (clk_counter[19] & (clk_counter[18] & (!clk_counter[17] & !clk_counter[16])))

	.dataa(clk_counter[19]),
	.datab(clk_counter[18]),
	.datac(clk_counter[17]),
	.datad(clk_counter[16]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0008;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N18
cycloneive_lcell_comb \clk_16ms~0 (
// Equation(s):
// \clk_16ms~0_combout  = \clk_16ms~q  $ (((\Equal0~0_combout  & \Equal0~5_combout )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\clk_16ms~q ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\clk_16ms~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_16ms~0 .lut_mask = 16'h3CF0;
defparam \clk_16ms~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N4
cycloneive_lcell_comb \clk_16ms~feeder (
// Equation(s):
// \clk_16ms~feeder_combout  = \clk_16ms~0_combout 

	.dataa(\clk_16ms~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_16ms~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_16ms~feeder .lut_mask = 16'hAAAA;
defparam \clk_16ms~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y11_N5
dffeas clk_16ms(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_16ms~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_16ms~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_16ms.is_wysiwyg = "true";
defparam clk_16ms.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \clk_16ms~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_16ms~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_16ms~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_16ms~clkctrl .clock_type = "global clock";
defparam \clk_16ms~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \rnd[0]~input (
	.i(rnd[0]),
	.ibar(gnd),
	.o(\rnd[0]~input_o ));
// synopsys translate_off
defparam \rnd[0]~input .bus_hold = "false";
defparam \rnd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y5_N10
cycloneive_lcell_comb \tiempo~8 (
// Equation(s):
// \tiempo~8_combout  = (tiempo[0] & (!\reset~input_o  & ((\fsm_state.START~q ) # (!\fsm_state.IDLE~q ))))

	.dataa(tiempo[0]),
	.datab(\reset~input_o ),
	.datac(\fsm_state.IDLE~q ),
	.datad(\fsm_state.START~q ),
	.cin(gnd),
	.combout(\tiempo~8_combout ),
	.cout());
// synopsys translate_off
defparam \tiempo~8 .lut_mask = 16'h2202;
defparam \tiempo~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y5_N18
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = tiempo[0] $ (VCC)
// \Add1~1  = CARRY(tiempo[0])

	.dataa(gnd),
	.datab(tiempo[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y5_N14
cycloneive_lcell_comb \tiempo~9 (
// Equation(s):
// \tiempo~9_combout  = (\tiempo~8_combout ) # ((\Add1~0_combout  & (!\reset~input_o  & \Selector0~0_combout )))

	.dataa(\tiempo~8_combout ),
	.datab(\Add1~0_combout ),
	.datac(\reset~input_o ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\tiempo~9_combout ),
	.cout());
// synopsys translate_off
defparam \tiempo~9 .lut_mask = 16'hAEAA;
defparam \tiempo~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y5_N15
dffeas \tiempo[0] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\tiempo~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tiempo[0]),
	.prn(vcc));
// synopsys translate_off
defparam \tiempo[0] .is_wysiwyg = "true";
defparam \tiempo[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y5_N15
dffeas \fsm_state.LOAD (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(gnd),
	.asdata(\temp[0]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.LOAD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.LOAD .is_wysiwyg = "true";
defparam \fsm_state.LOAD .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y5_N20
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (tiempo[1] & (!\Add1~1 )) # (!tiempo[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!tiempo[1]))

	.dataa(tiempo[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A5F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y5_N8
cycloneive_lcell_comb \tiempo~6 (
// Equation(s):
// \tiempo~6_combout  = (!\reset~input_o  & (tiempo[1] & ((\fsm_state.START~q ) # (!\fsm_state.IDLE~q ))))

	.dataa(\fsm_state.IDLE~q ),
	.datab(\reset~input_o ),
	.datac(tiempo[1]),
	.datad(\fsm_state.START~q ),
	.cin(gnd),
	.combout(\tiempo~6_combout ),
	.cout());
// synopsys translate_off
defparam \tiempo~6 .lut_mask = 16'h3010;
defparam \tiempo~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y5_N6
cycloneive_lcell_comb \tiempo~7 (
// Equation(s):
// \tiempo~7_combout  = (\tiempo~6_combout ) # ((!\reset~input_o  & (\Add1~2_combout  & \Selector0~0_combout )))

	.dataa(\reset~input_o ),
	.datab(\Add1~2_combout ),
	.datac(\tiempo~6_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\tiempo~7_combout ),
	.cout());
// synopsys translate_off
defparam \tiempo~7 .lut_mask = 16'hF4F0;
defparam \tiempo~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y5_N7
dffeas \tiempo[1] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\tiempo~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tiempo[1]),
	.prn(vcc));
// synopsys translate_off
defparam \tiempo[1] .is_wysiwyg = "true";
defparam \tiempo[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y5_N16
cycloneive_lcell_comb \tiempo~0 (
// Equation(s):
// \tiempo~0_combout  = (tiempo[4] & (!\reset~input_o  & ((\fsm_state.START~q ) # (!\fsm_state.IDLE~q ))))

	.dataa(\fsm_state.IDLE~q ),
	.datab(tiempo[4]),
	.datac(\reset~input_o ),
	.datad(\fsm_state.START~q ),
	.cin(gnd),
	.combout(\tiempo~0_combout ),
	.cout());
// synopsys translate_off
defparam \tiempo~0 .lut_mask = 16'h0C04;
defparam \tiempo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y5_N12
cycloneive_lcell_comb \tiempo~4 (
// Equation(s):
// \tiempo~4_combout  = (tiempo[3] & (!\reset~input_o  & ((\fsm_state.START~q ) # (!\fsm_state.IDLE~q ))))

	.dataa(tiempo[3]),
	.datab(\fsm_state.START~q ),
	.datac(\reset~input_o ),
	.datad(\fsm_state.IDLE~q ),
	.cin(gnd),
	.combout(\tiempo~4_combout ),
	.cout());
// synopsys translate_off
defparam \tiempo~4 .lut_mask = 16'h080A;
defparam \tiempo~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y5_N2
cycloneive_lcell_comb \tiempo~2 (
// Equation(s):
// \tiempo~2_combout  = (tiempo[2] & (!\reset~input_o  & ((\fsm_state.START~q ) # (!\fsm_state.IDLE~q ))))

	.dataa(tiempo[2]),
	.datab(\reset~input_o ),
	.datac(\fsm_state.IDLE~q ),
	.datad(\fsm_state.START~q ),
	.cin(gnd),
	.combout(\tiempo~2_combout ),
	.cout());
// synopsys translate_off
defparam \tiempo~2 .lut_mask = 16'h2202;
defparam \tiempo~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y5_N22
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (tiempo[2] & (\Add1~3  $ (GND))) # (!tiempo[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((tiempo[2] & !\Add1~3 ))

	.dataa(tiempo[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hA50A;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y5_N30
cycloneive_lcell_comb \tiempo~3 (
// Equation(s):
// \tiempo~3_combout  = (\tiempo~2_combout ) # ((!\reset~input_o  & (\Add1~4_combout  & \Selector0~0_combout )))

	.dataa(\reset~input_o ),
	.datab(\tiempo~2_combout ),
	.datac(\Add1~4_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\tiempo~3_combout ),
	.cout());
// synopsys translate_off
defparam \tiempo~3 .lut_mask = 16'hDCCC;
defparam \tiempo~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y5_N31
dffeas \tiempo[2] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\tiempo~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tiempo[2]),
	.prn(vcc));
// synopsys translate_off
defparam \tiempo[2] .is_wysiwyg = "true";
defparam \tiempo[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y5_N24
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (tiempo[3] & (!\Add1~5 )) # (!tiempo[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!tiempo[3]))

	.dataa(gnd),
	.datab(tiempo[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y5_N0
cycloneive_lcell_comb \tiempo~5 (
// Equation(s):
// \tiempo~5_combout  = (\tiempo~4_combout ) # ((\Add1~6_combout  & (!\reset~input_o  & \Selector0~0_combout )))

	.dataa(\tiempo~4_combout ),
	.datab(\Add1~6_combout ),
	.datac(\reset~input_o ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\tiempo~5_combout ),
	.cout());
// synopsys translate_off
defparam \tiempo~5 .lut_mask = 16'hAEAA;
defparam \tiempo~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y5_N1
dffeas \tiempo[3] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\tiempo~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tiempo[3]),
	.prn(vcc));
// synopsys translate_off
defparam \tiempo[3] .is_wysiwyg = "true";
defparam \tiempo[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y5_N26
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = \Add1~7  $ (!tiempo[4])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(tiempo[4]),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hF00F;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y5_N28
cycloneive_lcell_comb \tiempo~1 (
// Equation(s):
// \tiempo~1_combout  = (\tiempo~0_combout ) # ((!\reset~input_o  & (\Add1~8_combout  & \Selector0~0_combout )))

	.dataa(\reset~input_o ),
	.datab(\tiempo~0_combout ),
	.datac(\Add1~8_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\tiempo~1_combout ),
	.cout());
// synopsys translate_off
defparam \tiempo~1 .lut_mask = 16'hDCCC;
defparam \tiempo~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y5_N29
dffeas \tiempo[4] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\tiempo~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tiempo[4]),
	.prn(vcc));
// synopsys translate_off
defparam \tiempo[4] .is_wysiwyg = "true";
defparam \tiempo[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y5_N4
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!tiempo[1] & (tiempo[4] & (tiempo[2] & !tiempo[3])))

	.dataa(tiempo[1]),
	.datab(tiempo[4]),
	.datac(tiempo[2]),
	.datad(tiempo[3]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0040;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y5_N14
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\fsm_state.LOAD~q ) # ((\fsm_state.DELAY~q  & ((tiempo[0]) # (!\Equal1~0_combout ))))

	.dataa(\fsm_state.DELAY~q ),
	.datab(tiempo[0]),
	.datac(\fsm_state.LOAD~q ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hF8FA;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y5_N12
cycloneive_lcell_comb \fsm_state~10 (
// Equation(s):
// \fsm_state~10_combout  = (!\reset~input_o  & \Selector0~0_combout )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\Selector0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fsm_state~10_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state~10 .lut_mask = 16'h3030;
defparam \fsm_state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y5_N13
dffeas \fsm_state.DELAY (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\fsm_state~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.DELAY~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.DELAY .is_wysiwyg = "true";
defparam \fsm_state.DELAY .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y5_N24
cycloneive_lcell_comb \fsm_state~9 (
// Equation(s):
// \fsm_state~9_combout  = (\fsm_state.DELAY~q  & (!tiempo[0] & (!\reset~input_o  & \Equal1~0_combout )))

	.dataa(\fsm_state.DELAY~q ),
	.datab(tiempo[0]),
	.datac(\reset~input_o ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\fsm_state~9_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state~9 .lut_mask = 16'h0200;
defparam \fsm_state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y5_N25
dffeas \fsm_state.START (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\fsm_state~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.START .is_wysiwyg = "true";
defparam \fsm_state.START .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y5_N2
cycloneive_lcell_comb \fsm_state~8 (
// Equation(s):
// \fsm_state~8_combout  = (!\reset~input_o  & !\fsm_state.START~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\fsm_state.START~q ),
	.cin(gnd),
	.combout(\fsm_state~8_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state~8 .lut_mask = 16'h000F;
defparam \fsm_state~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N30
cycloneive_lcell_comb \fsm_state.IDLE~feeder (
// Equation(s):
// \fsm_state.IDLE~feeder_combout  = \fsm_state~8_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\fsm_state~8_combout ),
	.cin(gnd),
	.combout(\fsm_state.IDLE~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_state.IDLE~feeder .lut_mask = 16'hFF00;
defparam \fsm_state.IDLE~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y5_N31
dffeas \fsm_state.IDLE (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\fsm_state.IDLE~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_state.IDLE .is_wysiwyg = "true";
defparam \fsm_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N16
cycloneive_lcell_comb \temp[0]~0 (
// Equation(s):
// \temp[0]~0_combout  = (!\reset~input_o  & !\fsm_state.IDLE~q )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\fsm_state.IDLE~q ),
	.cin(gnd),
	.combout(\temp[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \temp[0]~0 .lut_mask = 16'h0055;
defparam \temp[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y5_N17
dffeas \temp[0] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(gnd),
	.asdata(\rnd[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\temp[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[0]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[0] .is_wysiwyg = "true";
defparam \temp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y5_N8
cycloneive_lcell_comb \data~0 (
// Equation(s):
// \data~0_combout  = (!\reset~input_o  & temp[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(temp[0]),
	.cin(gnd),
	.combout(\data~0_combout ),
	.cout());
// synopsys translate_off
defparam \data~0 .lut_mask = 16'h0F00;
defparam \data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y5_N30
cycloneive_lcell_comb \data[1]~1 (
// Equation(s):
// \data[1]~1_combout  = (\reset~input_o ) # (!\fsm_state.IDLE~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\fsm_state.IDLE~q ),
	.cin(gnd),
	.combout(\data[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \data[1]~1 .lut_mask = 16'hF0FF;
defparam \data[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y5_N9
dffeas \data[0]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\data~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[0]~reg0 .is_wysiwyg = "true";
defparam \data[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \rnd[1]~input (
	.i(rnd[1]),
	.ibar(gnd),
	.o(\rnd[1]~input_o ));
// synopsys translate_off
defparam \rnd[1]~input .bus_hold = "false";
defparam \rnd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N28
cycloneive_lcell_comb \temp[1]~feeder (
// Equation(s):
// \temp[1]~feeder_combout  = \rnd[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rnd[1]~input_o ),
	.cin(gnd),
	.combout(\temp[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \temp[1]~feeder .lut_mask = 16'hFF00;
defparam \temp[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y5_N29
dffeas \temp[1] (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\temp[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\temp[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[1]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[1] .is_wysiwyg = "true";
defparam \temp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y5_N6
cycloneive_lcell_comb \data~2 (
// Equation(s):
// \data~2_combout  = (!\reset~input_o  & temp[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(temp[1]),
	.cin(gnd),
	.combout(\data~2_combout ),
	.cout());
// synopsys translate_off
defparam \data~2 .lut_mask = 16'h0F00;
defparam \data~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y5_N7
dffeas \data[1]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\data~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[1]~reg0 .is_wysiwyg = "true";
defparam \data[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y5_N16
cycloneive_lcell_comb \data[2]~3 (
// Equation(s):
// \data[2]~3_combout  = (\reset~input_o ) # ((\data[2]~reg0_q ) # (!\fsm_state.IDLE~q ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\data[2]~reg0_q ),
	.datad(\fsm_state.IDLE~q ),
	.cin(gnd),
	.combout(\data[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \data[2]~3 .lut_mask = 16'hFCFF;
defparam \data[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y5_N17
dffeas \data[2]~reg0 (
	.clk(\clk_16ms~clkctrl_outclk ),
	.d(\data[2]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[2]~reg0 .is_wysiwyg = "true";
defparam \data[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \color[0]~input (
	.i(color[0]),
	.ibar(gnd),
	.o(\color[0]~input_o ));
// synopsys translate_off
defparam \color[0]~input .bus_hold = "false";
defparam \color[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \color[1]~input (
	.i(color[1]),
	.ibar(gnd),
	.o(\color[1]~input_o ));
// synopsys translate_off
defparam \color[1]~input .bus_hold = "false";
defparam \color[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \color[2]~input (
	.i(color[2]),
	.ibar(gnd),
	.o(\color[2]~input_o ));
// synopsys translate_off
defparam \color[2]~input .bus_hold = "false";
defparam \color[2]~input .simulate_z_as = "z";
// synopsys translate_on

assign data[0] = \data[0]~output_o ;

assign data[1] = \data[1]~output_o ;

assign data[2] = \data[2]~output_o ;

assign buzzer = \buzzer~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
